//// Prompt the user to enter a date
            //Console.WriteLine("Enter a date (MM/dd/yyyy):");

            //string input = Console.ReadLine();

            ////Parse the user's input as a DateTime object
            //DateTime doj;
            //if (!DateTime.TryParse(input, out doj))
            //{
            //    Console.WriteLine("Invalid date format. Please enter a date in the format MM/dd/yyyy.");
            //    return;
            //}

            //// Store the date in a SQL Server database
            //string connectionString = ("server=CTAADPG038PAB\\SQLEXPRESS;database=TrainingDB;uid=sa;pwd=Password_123;TrustServerCertificate=true;");
            //string sql = "INSERT INTO Employees (DateOfJoining) VALUES (@Date)";

            //using (SqlConnection connection = new SqlConnection(connectionString))
            //using (SqlCommand command = new SqlCommand(sql, connection))
            //{
            //    command.Parameters.AddWithValue("@Date", doj);
            //    connection.Open();
            //    int rowsAffected = command.ExecuteNonQuery();
            //    Console.WriteLine("{0} row(s) inserted.", rowsAffected);
            //}
