using EntityClassesLib;
using ValidationLayer;
//using Microsoft.Extensions.Configuration.Json;
using System.Text.Json;

namespace DAL
{
    public class EmployeeCollectionRepo : IRepository
    {
        List<Employee> allemployees = new List<Employee>();
        private string filePath = @"C:\employees.txt";

        public void AddNewEmployee(Employee e)
        {
            if (EmployeeValidator.IsValid(e))
            {
                allemployees.Add(e);
                Console.WriteLine("Employee added successfully!");
            }
            else
            {
                Console.WriteLine("Invalid Employee details. Please provide correct details.");
            }
        }

        public void DeleteEmployee(int employeeid)
        {
            Employee emp = GetEmployeeById(employeeid);
            if (emp != null)
            {
                allemployees.Remove(emp);
                Console.WriteLine("Employee deleted successfully!");
            }
            else
            {
                Console.WriteLine("Employee not found.");
            }
        }

        public void EditEmployee(int employeeid, Employee e)
        {
            //throw new NotImplementedException();

            if (EmployeeValidator.IsValid(e))
            {
                Employee emp = GetEmployeeById(e.EmployeeID);
                emp.FirstName = e.FirstName;
                emp.LastName = e.LastName;
                emp.Salary = e.Salary;
                //emp.DateOfJoining = e.DateOfJoining;
                Console.WriteLine("Employee updated successfully!");
            }
            else
            {
                Console.WriteLine("Invalid Employee details. Please provide correct details.");
            }
        }

        public List<Employee> GetAllEmployees()
        {
            return allemployees;
        }

        public Employee GetEmployeeById(int employeeid)
        {
            return allemployees.FirstOrDefault(e => e.EmployeeID == employeeid);

        }

        public void AddEmployeesToFile(List<Employee> employees)
        {
            if (employees.Count > 0)
            {
                using (StreamWriter sw = File.AppendText(filePath))
                {
                    foreach (Employee employee in employees)
                    {
                        string empDetails = string.Format("{0},{1},{2},{3},{4}", employee.EmployeeID, employee.FirstName, employee.LastName, employee.Salary); //employee.DateOfJoining);
                        sw.WriteLine(empDetails);
                    }
                }
                Console.WriteLine("Employee records added to file successfully!");
            }
            else
            {
                Console.WriteLine("No employee records found to add to file.");
            }
        }


        public List<Employee> GetEmployeesFromFile()
        {
            throw new NotImplementedException();
        }

        public void PersistData()
        {
            // use JsonSerializer here to persist the collection
            //create a stream which points to a file
            FileStream fs = new FileStream("c:\\employees.json", FileMode.Create, FileAccess.Write);

            //use JsonSerializer to persist the collection
            JsonSerializer.Serialize<List<Employee>>(fs, this.allemployees);

            //close the file stream
            fs.Close();
            Console.WriteLine("Employee data persisted successfully");
        }
        public void ReadData()
        {
            FileStream fs = new FileStream("c:\\employees.json", FileMode.Open, FileAccess.Read);

            //code for deserialization
            this.allemployees = JsonSerializer.Deserialize<List<Employee>>(fs);
            Console.WriteLine("Customer Data retreived successfully");
            fs.Close();
        }
    }
}