3)--------------------------------
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

public interface IEmployeeRepository<T>
{
    void Add(T employee);
    void Update(int employeeId, T updatedEmployee);
    void Delete(int employeeId);
    IEnumerable<T> GetAll();
    T Get(int employeeId);
    void AddToTextFile(IEnumerable<T> employees);
    IEnumerable<T> GetFromTextFile();
}

public class EmployeeRepository : IEmployeeRepository<Employee>
{
    private List<Employee> _employees;
    private string _filePath = "employee.txt";

    public EmployeeRepository()
    {
        _employees = GetFromTextFile().ToList();
    }

    public void Add(Employee employee)
    {
        employee.Validate();
        employee.EmployeeID = _employees.Count + 1;
        _employees.Add(employee);
    }

    public void Update(int employeeId, Employee updatedEmployee)
    {
        var existingEmployee = Get(employeeId);
        if (existingEmployee != null)
        {
            updatedEmployee.Validate();
            updatedEmployee.EmployeeID = existingEmployee.EmployeeID;
            _employees[_employees.IndexOf(existingEmployee)] = updatedEmployee;
        }
    }

    public void Delete(int employeeId)
    {
        var existingEmployee = Get(employeeId);
        if (existingEmployee != null)
        {
            _employees.Remove(existingEmployee);
        }
    }

    public IEnumerable<Employee> GetAll()
    {
        return _employees;
    }

    public Employee Get(int employeeId)
    {
        return _employees.FirstOrDefault(e => e.EmployeeID == employeeId);
    }

    public void AddToTextFile(IEnumerable<Employee> employees)
    {
        using (StreamWriter writer = new StreamWriter(_filePath))
        {
            foreach (var employee in employees)
            {
                writer.WriteLine($"{employee.EmployeeID},{employee.FirstName},{employee.LastName},{employee.Salary},{employee.DateOfJoining}");
            }
        }
    }

    public IEnumerable<Employee> GetFromTextFile()
    {
        List<Employee> employees = new List<Employee>();
        if (File.Exists(_filePath))
        {
            using (StreamReader reader = new StreamReader(_filePath))
            {
                string line;
                while ((line = reader.ReadLine()) != null)
                {
                    var fields = line.Split(',');
                    employees.Add(new Employee
                    {
                        EmployeeID = int.Parse(fields[0]),
                        FirstName = fields[1],
                        LastName = fields[2],
                        Salary = int.Parse(fields[3]),
                        DateOfJoining = DateTime.Parse(fields[4])
                    });
                }
            }
        }
        return employees;
    }
}
-------------------------------------------------------------------------------------

public class Employee
{
    public int EmployeeID { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public int Salary { get; set; }
    public DateTime DateOfJoining { get; set; }

    public void Validate()
    {
        if (string.IsNullOrEmpty(FirstName))
            throw new ArgumentException("First name is mandatory.");

        if (string.IsNullOrEmpty(LastName))
            throw new ArgumentException("Last name is mandatory.");

        if (!IsNumeric(EmployeeID.ToString()))
            throw new ArgumentException("Employee ID can contain only numbers.");

        if (!IsNumeric(Salary.ToString()))
            throw new ArgumentException("Salary can contain only numbers.");

        if (!IsAlpha(FirstName))
            throw new ArgumentException("First name can contain only characters.");

        if (!IsAlpha(LastName))
            throw new ArgumentException("Last name can contain only characters.");

        if (DateOfJoining > DateTime.Now)
            throw new ArgumentException("Date of joining cannot be greater than current date.");
    }

    private static bool IsNumeric(string text)
    {
        return int.TryParse(text, out
