public interface IRepository<T>
{
    void Add(T item);
    void Update(T item);
    void Delete(T item);
    List<T> GetAll();
    T GetById(int id);
}

public class EmployeeRepository : IRepository<Employee>
{
    private List<Employee> employees = new List<Employee>();
    private string filePath = @"C:\EmployeeRecords.txt";

    public void Add(Employee employee)
    {
        if (EmployeeValidator.IsValid(employee))
        {
            employees.Add(employee);
            Console.WriteLine("Employee added successfully!");
        }
        else
        {
            Console.WriteLine("Invalid Employee details. Please provide correct details.");
        }
    }

    public void Update(Employee employee)
    {
        if (EmployeeValidator.IsValid(employee))
        {
            Employee emp = GetById(employee.EmployeeID);
            emp.FirstName = employee.FirstName;
            emp.LastName = employee.LastName;
            emp.Salary = employee.Salary;
            emp.DateOfJoining = employee.DateOfJoining;
            Console.WriteLine("Employee updated successfully!");
        }
        else
        {
            Console.WriteLine("Invalid Employee details. Please provide correct details.");
        }
    }

    public void Delete(Employee employee)
    {
        Employee emp = GetById(employee.EmployeeID);
        if (emp != null)
        {
            employees.Remove(emp);
            Console.WriteLine("Employee deleted successfully!");
        }
        else
        {
            Console.WriteLine("Employee not found.");
        }
    }

    public List<Employee> GetAll()
    {
        return employees;
    }

    public Employee GetById(int id)
    {
        return employees.FirstOrDefault(e => e.EmployeeID == id);
    }

    public void AddEmployeeRecordsToFile()
    {
        if (employees.Count > 0)
        {
            using (StreamWriter sw = File.AppendText(filePath))
            {
                foreach (Employee employee in employees)
                {
                    string empDetails = string.Format("{0},{1},{2},{3},{4}", employee.EmployeeID, employee.FirstName, employee.LastName, employee.Salary, employee.DateOfJoining);
                    sw.WriteLine(empDetails);
                }
            }
            Console.WriteLine("Employee records added to file successfully!");
        }
        else
        {
            Console.WriteLine("No employee records found to add to file.");
        }
    }

    public void DisplayEmployeeRecordsFromFile()
    {
        if (File.Exists(filePath))
        {
            using (StreamReader sr = new StreamReader(filePath))
            {
                string line;
                while ((line = sr.ReadLine()) != null)
               
