
Steps to use ADO.NET
    a. Import System.Data.SqlClient namespace
    b. Create an instance of SqlConnection    --> class to connect to SQL Server
        Specify a "connection string"
    **Open the connection

    c. Create a SqlCommand instance    --> class to specify a SQL Query
        Associate the command with the connection
    d. Execute the command using a method of SqlCommand
    e. If the command is a SELECT query, collect the results using a 
        SqlDataReader    --> class to read each row one by one
        Display value of each table column
    f. Close the SqlDataReader
    g. If the command is an INS, DEL or UPDATE statement, collect the number
        of records affected by the statement
    h. Close the SqlConnection.  (Dispose() method can be a good choice)





For SqlClient data provider, the connstring must be like this:
 
For SQL Server Authentication
"server=CTAADPG038PAB\\SQLEXPRESS;database=cessnadb;uid=sa;pwd=Password_123;TrustServerCertificate=true";

For Windows Authentication
"server=CTAADPG038PAB\SQLEXPRESS;database=databasename;integrated security=true;TrustServerCertificate=true";



