-----UPDATE-------
 public void UpdateEmployee(Employee emp)
        {
            Employee existingEmployee = employees.Find(e => e.EmployeeID == emp.EmployeeID);
            if (existingEmployee != null)
            {
                existingEmployee.FirstName = emp.FirstName;
                existingEmployee.LastName = emp.LastName;
                existingEmployee.Salary = emp.Salary;
                existingEmployee.DateofJoining = emp.DateofJoining;

                Console.WriteLine("Employee details updated successfullt!");
            }
            else
            {
                throw new Exception("Employee not found!");
            }
            
        }

This code is a method called UpdateEmployee which takes an object of type Employee as input parameter. 
It searches for an employee with the same ID as the input parameter in a list of employees called employees. 
If it finds an employee with the same ID, it updates that employee’s details with the new details provided in
the input parameter and prints “Employee details updated successfully!” to the console. 
If it doesn’t find an employee with the same ID, it throws an exception with the message "Employee not found!".

-------------------------------------------------------------------------------------------------------------------------------
------GET EMPLOYEE BY ID-----
  public Employee GetEmployeeByID(int employeeID)
        {
            return employees.Find(e => e.EmployeeID == employeeID);

        }

The Find method in C# is used to search for an element that matches the conditions defined by the
 specified predicate and returns the first occurrence within the entire array or list12. In your 
code snippet, it searches for an employee with a specific ID in a list of employees and returns 
that employee object3. 
The method takes a predicate as an argument which is a delegate to a method that returns true
 if the object passed to it matches the conditions defined by that method2.

----------------------------------------------------------------------------------------------------------------------------
----DELETE-----
  public void DeleteEmployee(int employeeId)
        {
            Employee employee = employees.Find(e => e.EmployeeID == employeeId);
            if (employee != null)
            {
                employees.Remove(employee);
                
                
            }
        }

The code snippet you provided deletes an employee object from a list of employees based on the employee ID1. 
It first searches for an employee with a specific ID in a list of employees using the Find method23. 
If it finds an employee with that ID, it removes that employee object from the list using the Remove method23.
If it doesn’t find an employee with that ID, it does nothing.

-----------------------------------------------------------------------------------------------------------------------------