1)What is ORM?
>> ORM stands for Object Relational Mapping, which is used in mapping relational datatabase and object oriented programming language.
EF is also an ORM framework for .net which provides a set of tools and libaries to let developer to work with database and code.
In EF Database table is mapped to class and properties to columns. ORM here provides a abstraction layer so that we can focus on business layer.
ADVANTAGES -->increased productivity, database portability, better maintainance, better performance	

------------------------------------------------------------------------------------------------------------------------------------
2) What is EF core?
>> EF is a light weight, open source and cross platform framework. EF allows object relational mapping(ORM).
 EF core allows us to connect with database. It even allows database manupilation.  

EFCore? =>serves as ORM | is a Lightweight, Extensible, Open-Source and CROSS-PLATFORM version of the popular Entity Framework data access technology.
## ENTITY FRAMEWORK is an open-source ORM framework for .NET applications supported by Microsoft. [Translates b/w Tables and Classes]

------------------------------------------------------------------------------------------------------------------------------------
3) EF Core Approaches - CodeFirst, DatabaseFirst
>> Code-First -- Its mostly used in domain driven design. Here we mostly focus on creating domain of application and create classes for domain entity layer
		 and later migrate it to database so that tables can be created in database
		  commands--- 1) Add-Migration
			      2) Update-Database
Database-First -- Here in database first we work with already existing database. So need to sync in our database into our code using scaffold command.
		entity classes will automatically be created after importing along with dbcontext file which consists of
		 dbset with further allows CRUD operations.
		command --- Scaffold-DbContext "<<Connectionstring>>" <<provider>> -OutputDir <<folderName>>
			    ConnectionString -- DataSource(Database id), initial catalog(database name), id, password
			    Provider - Microsoft.EntityFrameWorkCore.SqlServer
			    OutputDir - sets a path to a folder where entity layers will be created


------------------------------------------------------------------------------------------------------------------------------------
4) What is DbContext?
>> It is used to open a connection. It is a bridge between your entity classes and the database. Any change in either entites or in the 
database can be reflected directly through dbcontext(by using __update__ in code-first and __-force__ in database-first). CRUD operations are performed
and can be tracked through dbcontext class.
features of dbcontext--
__Querying__: Converts LINQ-to-Entities queries to SQL query and sends them to the database.
__Change Tracking__: Keeps track of changes that occurred on the entities after querying from the database.
__Persisting Data__: Performs the Insert, Update and Delete operations to the database, based on entity states.
__Caching__: Provides first level caching by default. It stores the entities which have been retrieved during the life time of a context class.
__Manage Relationship__: Manages relationships using CSDL, MSL and SSDL in Db-First, and using fluent API configurations in Code-First approach.
__Object Materialization__: Converts raw data from the database into entity objects.


------------------------------------------------------------------------------------------------------------------------------------
5) What is DbSet? 
>>A DbSet represents the collection of all entities in the context, or that can be queried from the database, of a given type. DbSet objects
are created from a DbContext using the __DbContext.Set__ method.
In the working model, the DbContext represents the DbSet property of all the entities, and it keeps the collection of entities in memory.
The DbSet is responsible for performing all the basic CRUD (Create, Read, Update and Delete) operations on each of the Entity.
The DbSet operations are used to change any property of the entity in the EF Core. The most essential methods of the DbSet are:
Querying Data
Adding Data
Modifying Data
Deleting Data


------------------------------------------------------------------------------------------------------------------------------------

6) What is eager, lazy and explicit loading?
Eager Loading - Related entities are loaded as part of the initial query.	
Lazy Loading - Related entities are loaded when the navigation property is accessed.
Explicit Loading - Related entities are loaded explicitly, not as part of the initial query, but at a later point of time.

__Eager Loading__
Eager Loading helps you to load all your needed entities at once; i.e., all your child entities will be loaded at single database call. This can be achieved,
 using the Include method, which returns the related entities as a part of the query and a large amount of data is loaded at once.
For example, you have a User table and a UserDetails table (related entity to User table), then you will write the code given below.
 Here, we are loading the user with the Id equal to userId along with the user details.
User usr = dbContext.Users.Include(a => a.UserDetails).FirstOrDefault(a => a.UserId == userId);

__Lazy Loading__
It is the default behavior of an Entity Framework, where a child entity is loaded only when it is accessed for the first time. It simply delays the
loading of the related data, until you ask for it.
For example, when we run the query given below, UserDetails table will not be loaded along with the User table. 
User usr = dbContext.Users.FirstOrDefault(a => a.UserId == userId);  
It will only be loaded when you explicitly call for it, as shown below. 
UserDeatils ud = usr.UserDetails; // UserDetails are loaded here

__Explicit Loading__
There are options to disable Lazy Loading in an Entity Framework. After turning Lazy Loading off, you can still load the entities by explicitly calling
 the Load method for the related entities. There are two ways to use Load method Reference (to load single navigation property) and Collection (to load collections),
as shown below. 	
User usr = dbContext.Users.FirstOrDefault(a => a.UserId == userId);  
dbContext.Entry(usr).Reference(usr => usr.UserDetails).Load();   

When to use what

Use Eager Loading when the relations are not too much. Thus, Eager Loading is a good practice to reduce further queries on the Server.
Use Eager Loading when you are sure that you will be using related entities with the main entity everywhere.
Use Lazy Loading when you are using one-to-many collections.
Use Lazy Loading when you are sure that you are not using related entities instantly.	
When you have turned off Lazy Loading, use Explicit loading when you are not sure whether or not you will be using an entity beforehand.

------------------------------------------------------------------------------------------------------------------------------------

7) what is 1:1, 1:many and many:many?
>> __1:1__ -- A one-to-one relationship is a link between the information in two tables, where each record in each table only appears once.
ex:
__1:M__ -- A one-to-many relationship exists in a relational database when one row in table A is linked to many rows in table B, but only one row 
in table B is linked to one row in table A. It’s vital to remember that a one-to-many relationship is the quality of the relationship, not the data.
__M:M__ -- In a database management system, a Many-to-Many relationship is a relationship between several instances of one entity and multiple instances of 
another entity, i.e. both entities can have multiple relationships with each other.
ex:When the entity types ‘Customer’ and ‘Product’ are combined, each customer can purchase several products, and a product can be purchased by multiple customers.

------------------------------------------------------------------------------------------------------------------------------------

Code First: Model Classes and Database Context class are written and based on that Database and Tables are generated. 
( it will used to create the project from scratch , tables are created by using code)

Database First: Database and Tables are there and based on them Model Classes and Database Context class are generated. 
(code is created by using tables)

DbContext is an important class in Entity Framework API. It is a bridge between your domain or entity classes and the database.


