Types of loading in EF Core:-(interview question)
=================
    1. Eager loading:
                EF Core will fire one single query to retrieve the parent and associated child entities
                    when to use?
                        *When the child entities are needed initially
                        *Data /entity caching
                    How to use?
                        * Use the include() method on the Dbset of the parent entity and specify the navigation property
                    Key point
                        * EF Core fires only a single query to get all the parent and related child entities of each parent 
    2. Explicit loading:
                EF Core will load the associated child entity for an in memory parent entity
                Can be used on single entity only
                    When to use?
                        * When the parent entity is in memory as a result of some kind of a operation and you want the associated child entity as well
                    (// WHEN THE PARENT ENTITY IS Already there theen again if we want to retrieve the its child explicity then use explicit loading)

                    How to use?
                        * Use "db.Entry(parententity).Collection(navigation prop name).Load()

    3. Lazy loading :
                *Load all the child entities only when the navigation property of a parent entity is accessed
                * Must be configured explicitly
    (Key point) 
        * EF Core will fire a seperate SQL query for each parent entity to get its related child entities
        * May involve multiple server round trips 
        * Performance can be concern
        * For this to work each navigation property of theparent must be defined as "virtual"
        * Install the Microdoft.EntityFrameWorkCore.Proxies nuget package
        * Lazy loading is disabled by default
        * Call optionsBuilder.UseLazyLoadingProxies() in db context class inside the OnConfiguring() method
          //but this will stil give an error about  only one data reader is allowed ata atime so use "MARS".

           MARS-->introducted in ADO.NET 2.0
                        Multiple Active Results sets
                        Alows multiple data readers on the same connection
----------------------------------------------------------------------------------------------------------------------------------------------
  EF Core Entity states
    =================
    (https://learn.microsoft.com/en-us/ef/ef6/saving/change-tracking/entity-state)//refer this link
    
    *Entity state is a part of change tracking mechanism which is the responsibilty of db context
    *Each entity may have one of the following states
        a.Added
        b.Modified
        c.Deleted
        d.Unchanged
        e.Detached
(
Added: the entity is being tracked by the context but does not yet exist in the database
Unchanged: the entity is being tracked by the context and exists in the database, and its property values have not changed from the values in the database
Modified: the entity is being tracked by the context and exists in the database, and some or all of its property values have been modified
Deleted: the entity is being tracked by the context and exists in the database, but has been marked for deletion from the database the next time SaveChanges is called
Detached: the entity is not being tracked by the context
)

SaveChanges() method    
    *Will check the entity state
    *For each entity whose state is Added,Modified or Deleted,the appropriate SQL query is fired and the state is changed to Unchanged again

Enable logging in EF Core-
    * Can be used to capture SQL queries being generated by EF Core
    * This can be used for debugging purposes or for trouble shooting
    * Logging has many destinations
        * For example: logs can be written to a file/displayed on the console

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Relationships in EF Core
================
        Types of Relationships:
            There is "principal entity"(parent) and a dependent entity(child)
            1:1(one to one)
                *An entity in one table related to only one entity of another table
                *ex: country and capital

            1:N (one to Many)
                *An entity in one table can be related to many entities in another table
                *ex: Employee and phone numbers
                     Bank and branches
                How EF figures this out?
                    * EF core uses certain conventions to decide what kind of relationship od entities have
                    * principal entity must expose a collection property of the independent entity type 
                    *The dependent etity can have a navigation property , which allows .NET app to get the corresponding principal entity

            M:N(many to many)
                *More than one entity in one table may be related to more than one entity in another table
                * The physical DB implementation is done by using a "linking table" or a "junction table"

            How does EF figure out?
                * Both entities must have a collection property at their respective sides
                * EF Core then creates a "junction table"

