Hi, good morning.

My name is Wahed Ali Mohammad and I am from Hyderabad.

I have completed my graduation from Vaagewari college of engineering in the year  2022.


-------------------------------------------------------------------------------------------------------------------------

I am currently working at CitiusTech as a Trainee Software Engineer.

My work location is Banglore.

--------------------------------------------------------------------------------------

My role and responsibility involve:  As a part of this company I have the oppurtunities

 to work on cutting edge software Technologies,

While also developing a broad knowledge of healthcare workflows.


As i am trainee s/w engineer I had undergone common module training and 

got specialized in .NET Stack as a .NET BACKEND DEVELOPER.In the context of backend development, 

.NET provides a set of tools and libraries for building web applications that can handle 

requests from clients, 

process data, and interact with databases.  

In .NET Backend I usually write code to develop application for Android, IOS and Windows.  


------------------------------------------------------------------------------------------

My technical skills include;

I am more familiar with C# & Xamarin

1. c#: C#, pronounced as "C-sharp," is an object-oriented programming language from Microsoft 

that enables developers to build applications that run on the .NET platform.

It was first released in 2000 and has since become one of the most popular programming languages in the world.

Features: 1.Object-oriented,2.Type-safe,3.Interoperability,
4.Garbage collection,5.Scalability

C# is used to develop web apps, desktop apps, mobile apps, games and much more.


3.Xamarin :Xamarin is an open-source platform for building modern and performant applications 

for iOS, Android, and Windows with .NET.

---------------------------------------------------------------------------------------------

XAMARIN

Xamarin is a cross-platform development tool that allows developers to create 

native mobile applications for iOS, Android, and Windows using C#. 

Xamarin was acquired by Microsoft in 2016 and is now part of the Visual Studio IDE.

Here are some of the key features of Xamarin:

1.Cross-platform development: Xamarin allows developers to create native applications for multiple platforms using a single codebase, which saves time and resources.

2.Native user interfaces: Xamarin uses native UI controls for each platform, which ensures that the applications look and feel like native applications.

3.Code sharing: Xamarin allows developers to share code across platforms, which reduces duplication and makes it easier to maintain and update applications.



Some of the most common uses of Xamarin include:

1.Developing mobile applications: Xamarin is often used to create native mobile applications for iOS, Android, and Windows Phone.

2.Gaming applications: Xamarin is often used to create gaming applications, particularly those that require high performance.

4.IoT applications: Xamarin is often used to create applications for the Internet of Things (IoT), such as smart home devices or industrial sensors.


---------------------------------------------------------------------------------------------
Where do you see your self in the next 5 years and why


In the Initial 1-2 years.

I see myself becoming to be a true expert and master in
my role as a .NET BACKEND DEVLOPER at CITIUSTECH.

I plan to immerse(involved) myself in the position,
understand areas that can be improved on.

In next 3-5 years 
I would  get to know the in's and out's of the business and look for opportunities
to make the finance team and department as efficient as possible.

So that it will be helpful in my growth and my companies heights/growth.

