Introduction to Unit Testing :

NUNIT  is a framework used for testing  .net code.

Unit testing is the practice of writing extra code in addition to your normal (production) code, 
in order to verify the functionality of that code.
---------------------------------------------------------------------------------------------------------
Advantages of Unit Testing:

1.It is used to increase the performance of the code by identify the bugs earlier.

2.It helps you write better code.
3.It makes your code easy to refactor.
4.It makes you more efficient at writing code.
-----------------------------------------------------------------------------------------
NUNIT ATTRIBUTES

NUnit is a unit testing framework for .NET applications. 
It provides a set of attributes that can be used to define tests and other 
aspects of test logic.

1.Test: This attribute is used to identify a method as a test method. 
For example:
[Test]
public void TestMethod()
{
    // Test code
}

2.TestFixture: This attribute is used to identify a class that contains test methods. 
For example:
[TestFixture]
public class TestClass
{
    // Test methods
}

3.SetUp: This attribute is used to identify a method that is called before each test method. 
For example:
[SetUp]
public void SetUpMethod()
{
    // Code to set up test data
}

4.TearDown: This attribute is used to identify a method that is called after each test method. 
For example:
[TearDown]
public void TearDownMethod()
{
    // Code to clean up test data
}

5.OneTimeSetUp Attribute :This attribute is used to identify a method that is called only
   once before all test methods.

[OneTimeSetUp]
    public void OneTimeSetup()
    {
        // Perform setup actions here
    }

6.OneTimeTearDown:This attribute is used to identify a method that is called only
once after all test methods. 

 [OneTimeTearDown]
    public void OneTimeTearDown()
    {
        // Perform cleanup actions here
    }

7.Ignore Attribute : Indicates that a test shouldn't be run for some reason.


8.TestCaseAttribute and TestCaseSourceAttribute are used in NUnit to specify parameterized tests.

TestCaseAttribute: This attribute is used to specify a set of arguments for a parameterized test method. 
It can be used to specify a single set of arguments or multiple sets of arguments.

TestCaseSourceAttribute: This attribute is used to specify a method that provides the arguments for 
a parameterized test method.

[TestFixture]
public class MyTestFixture
{
    [Test]
    [TestCase(1, 2)]
    [TestCase(3, 4)]
    public void MyTest(int x, int y)
    {
        // Test code here
    }

  [Test]
    [TestCaseSource(nameof(MyTestCases))]
    public void MyOtherTest(int x, int y)
    {
        // Test code here
    }
}
--------------------------------------------------------------------------------------------------------------------
ASSERTION

**CLASSIC MODEL: It uses methods like Assert.AreEqual() to compare values.

By (Assert.That) method Assert is used to pass the objects as an argument to test method.

•Classic model has Single or multiple methods.
•This Classic Model is still supported but since no new features have been added to it for some time, 
•the constraint-based model must be used in order to have full access to NUnit's capabilities.


**CONSTRAINT MODEL : This model uses a single method of the Assert class for all assertions. 
It uses constraint objects as an argument to the Assert.That() method. 

The logic necessary to carry out each assertion is embedded in the constraint object passed as the second 
parameter to that method.

[Test]
public void TestMethod()
{
    // Classic Assertion Model
    Assert.AreEqual(1, 1);

    // Constraint Assertion Model
    Assert.That(1, Is.EqualTo(1));
}

------------------------------------------------------------------------------------------------------------------------------
TEST FILTERS : Test filters represent a selection of test to be displayed (or) run (or) loaded.
---------------------------------------------------------------------------------------------------------------------
--PARAMETERIZED TESTING--
Parameterized test (or) data-driven testing : sometimes test method needs to be executed using multiple parameters.

2 attributes:
1)	TestCase : it is used to pass the parameters to the test methods.
2)	TestCaseSourse : to specify from where to get the parameters.
------------------------------------------------------------------------------------------------------------------
Test-driven development(TDD) : It is an approach to software development in which the unit tests are written before the
business logic ,in other words   before implementing  the code developers write unit test.

TDD mantra : RED ,GREEN, REFRACTOR
How to perform TDD Test
•	Add a test.
•	Run all tests and see if any new test fails.
•	Write some code.
•	Run tests and Refactor code.
•	Repeat


[TestFixture]
public class TestDrivenDevelopmentExample
{
    [Test]
    public void TestMethod()
    {
        // Arrange
        var expected = 4;
        var a = 2;
        var b = 2;

        // Act
        var actual = a + b;

      // Assert
        Assert.AreEqual(expected, actual);
    }
}
---------------------------------------------------------------------------------------------------------------------------------------
Integration testing: Integration testing means checking if different modules are
 working fine when combined together as a group.

 WHAT IS MOCKING : Mocking is creating objects that simulate the behavior of real objects.

EXPLANATION:Mocking is primarily used in unit testing. An object under test may have dependencies on other (complex) objects. 
To isolate the behavior of the object you want to replace the other objects by mocks that simulate the behavior of the real objects. 

-------------------------------------------------------------------------------------------------------------------------
DEPENDENCY INJECTION IN C#

Dependency Injection (DI) is a software design pattern that helps developers build better software. 
It allows us to develop loosely-coupled code that is easy to maintain. 
Dependency Injection reduces the hard-coded dependencies among your classes by injecting those dependencies at run time 
instead of design time technically.

3 types
1.	Add singleton----single instance will serve all the request throughout the lifetime of application.

                           AddSingleton() creates a single instance of the service when it is first requested and 
                           reuses that same instance in all the places where that service is needed.
Ex: login (ATM Machine)

2.	Add scoped-----new instance will be created per request.

                        A new instance of the dependency is created for each request.
                        This is useful when you want to maintain state for the duration of a request.

Ex: maintain state (Amazon)

3.	Add transient----- 

                          A new instance of the dependency is created every time it is requested. 
                          This is useful when you don’t need to maintain state.

Ex: (no need to maintain state) sending an Email

---------------------------------------------------------------------------------------------------------------------

Stub: it is a small piece of code that takes the place of another component during testing.


Uint firstNumber ;
uint secondNumber;
uint result =0;






