1.what are value type and reference type

 variables of value types directly contain their data,like int,byte ,char,float,long and it stores in stack
 Variables of reference types store references to their data (objects),for example string,arrays,class,delegates and it stores in heap

2.All the data types in .net one type,which type?
  system.Obj file

3.in case of reference type declaring string variable

4.what are properties?
  A property is a member that provides a flexible mechanism to read, write, or compute the value of a private field

5.If the property only have get ,then where can i access the set property
  Inside constructor of class or init

6.what is efcore?
 entity framework (EF) Core is a lightweight, extensible, open source and cross-platform version of the popular Entity Framework data access technology.

7.what is database first approach?
  Database First allows you to reverse engineer a model from an existing database.
  The model is stored in an EDMX file (. edmx extension) and can be viewed and edited in the Entity Framework Designer.

8.what is dbcontext?
  An instance of DbContext represents a session with the database which can be used to query and save instances of your entities to a database.

9.what is webapi core?
  webapi is a framework for building HTTP services that can be accessed from any client including browsers and mobile devices.

10.what is an interface?
   An interface is a completely "abstract class", which can only contain abstract methods and properties (with empty bodies):

11.what is constructor?
   A constructor is a special method that is used to initialize objects. which invokes automatically when instance of class created.
   The advantage of a constructor is that it is called when an object of a class is created.

12. what is job of constructor?
     initialize the data members of the new object

13.which routing is used in webapi
   Attribute routing

14.what is mocking?
   Mocking is a process that allows you to create a mock object that can be used to simulate the behavior of a real object.

15.what is abstract class?
   Abstract class: is a restricted class that cannot be used to create objects

16.diff between value and refrence type

17.CLS and CTS
   CLS 
    stands for Common language specification
    cls defines rules and restrictions that any .NET language must follow,cls helps in interoperability
    and in cross-language integration

   CTS
     Common Type System known as CTS in .Net Framework, CTS is standardizes the data types for all programming languages in .Net


18.why we would choose framework for nunit testing
   we can excute all methods at a time,so we can skip some methods also 


For tightcoupling we use abstract
for loosecoupling we use interface

19. what is Code first and database first?
    In the code first approach, the programmer has to write the classes with the required properties first, 
    while in the database first approach, the programmer has to create first the database using GUI(graphical user interface,that helps you to interact with technology).

microsoft.EntityframeworkCore.tools for Ef commands
microsoft.EntityframeworkCore.Sqlserver for workng with sqlserver

20.Using webapi core application,retriving customer information want to access this method using different name
   Routing we can give whatever name inside that.

21.want to pass connection string to the some method,and i want method excute once before each testcases run.
   onetimesetup

22. i want to group the select test cases() with other name
     Category

23.what is delegates in c#?
   A delegate is a type that represents references to methods with a particular parameter list and return type.

24.How would you justify usage of entity framework already we have ADO.NET why we have entityframework

   in ado.net we have to write opening the connection and for procceding the connection we have to write query,
   in EFCore we are not using for connection and opening we are not writing
   
25. what is diff between .NET framework,.NET core and .NET standard

   .NET standard have some rules and regulations for standardizing the data types that all .NET framework should follow,

   .NET Core: This is the latest .NET implementation. It’s open source and With .
             NET Core, you can build cross-platform console apps and ASP.NET Core Web applications and cloud services.

   .NET Standard: This is the set of fundamental APIs (commonly referred to as base class library or BCL) that all .NET implementations must implement. 
    By targeting .NET Standard, you can build libraries that you can share across all your .NET apps, no matter on which .NET implementation or OS they run.

   .NET framework--The .NET Framework (pronounced as "dot net") is a proprietary software framework developed by Microsoft that runs primarily on Microsoft Windows.

26.what is the use of constructor?
   Constructors have the same name as the class or struct, and they usually initialize the data members of the new object.

24. What is an array?
    Arrays are used to store multiple values in a single variable, instead of declaring separate variables for each value.

25. What is entityframework?
    Entity Framework is an open-source ORM framework for .NET applications supported by Microsoft.

26. what is multidimensional array?
    Multidimensional arrays are an extension of 2-D matrices and use additional subscripts for indexing. 

27. which command u use generate the entity classes and context class?
    Scaffold-DbContext "<<Connectionstring>>" <<provider>> -OutputDir <<folderName>>
    E.g. - Scaffold-DbContext "Data Source=IMCCBCP52-MSL2\SQLEXPRESS2019;Initial Catalog=DN16Dec;User Id=sa;Password=password_123" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

28. What is ouput dir? 
    The Output Directory—Applies to both synthesis and simulation generation.
    The "output directory" should be the same directory as the currently executing application.

29. what is testfixture attribute in nunit?
    The [TestFixture] attribute denotes a class that contains unit tests. 

30. Which type of routing is used in api?
    Attribute based routing

31. What is RestFul services?
    This means that when a client requests a resource using a REST API, the server transfers back the current state of the resource in a standardized representation.
    RESTful Web Services are basically REST Architecture based Web Services. 
    In REST Architecture everything is a resource and are very commonly used to create APIs for web-based applications.

32. what are reference type in c#?
    strings, arrays, objects of classes,interfaces,delegates

33.How do you handle exception in nunit?
   using Assert.throw

34. What is boxing and unboxing?
    Boxing converts a Value Type variable into a Reference Type variable, and Unboxing achieves the vice-versa.

35. What is auto-implemented properties?
    An auto-implemented property contains both the get accessor and set accessor without having any business logic. 

36. Diff between class and struct?
    Structs are value types while classes are reference types.
    Struct has limited features. Class is generally used in large programs.

37. can structure have parameterless constructor?
    No

38. eager Loading
    Eager Loading helps you to load all your needed entities at once

    lazy Loading
    It is the default behavior of an Entity Framework, where a child entity is loaded only when it is accessed for the first time.

    explicit Loading
    There are options to disable Lazy Loading in an Entity Framework. 
    After turning Lazy Loading off, you can still load the entities by explicitly calling the Load method for the related entities.

39. can value type expect null value?
    null is reference type,so value type doesnt expect null value
    As you know, a value type cannot be assigned a null value. For example, int i = null will give you a compile time error. 
    C# 2.0 introduced nullable types that allow you to assign null to value type variables. 

40. static constructor called only once,before instructor?
    yes

41. What is the use of testcase attributes?
     Attributes of a test case that comprise a test case and make them more reliable, clear.

42. what is data-driven testing?      zz
    This is especially useful when testing RESTful APIs
    Data Driven Testing is when data is stored in a data source and then used as input for a Test Method. 

43. what is exception handling ?
    An exception is defined as an event that occurs during the execution of a program that is unexpected by the program code.

44. Which method is used in eager loading?
    include

45. What is static members?
    Static Methods: As static class always contains static methods, so static methods are declared using static keyword. 
    These methods only access static data members, they can not access non-static data members. 
    A static method, field, property, or event is callable on a class even when no instance of the class has been created.

46. can interface have variables?
   we can't declare variables in an interface. 



public int year {get; set;}
get
{
}

---------------DELEGATES---------

C# Delegate: A delegate is a type that holds references to methods with a particular parameter list and return type. 


You can associate a delegate’s instance with any method that has a compatible signature and return type. 
You can call the method through the delegate instance.
The delegate in C# is very similar to the function pointer in C and C++, but unlike the function pointer in C, 
the delegate is object-oriented, type-safe, and secure.

There are three types of delegates in C#: 
Single cast Delegates
Multicast Delegates
Generic Delegates ( Func, Action, and Predicate delegate)

A single-cast delegate holds a reference to a single method.
A multi-cast delegate holds a reference to multiple methods.
A generic delegate can hold a reference to a method with any signature.

The following are important points about delegates:
Delegates are mostly used in implementing call-back methods and events.
Delegates are the type-safe pointer of any method.
Delegates in C# can also be used to call anonymous methods.
Similarly to classes and interfaces in C#, delegates can be declared outside the class or nested within it. 
They can be marked as public, private, or internal.
-------------------------------------------note----------------------------------------
1. You may sometimes need to pass a method as a parameter to another method, so in that case, you’ll need delegates.
 
2. Delegates are commonly used for event handling, allowing a function to be invoked by a module that has no knowledge of the function’s implementation.
Delegates come in handy when components need to notify other components that they’ve subscribed. It can be used to implement the observer pattern, often known as the publish/subscribe pattern.
   

-----static Classes--------------------


In C#, one is allowed to create a static class, by using static keyword. 
A static class can only contain static data members, static methods, and a static constructor.
It is not allowed to create objects of the static class. Static classes are sealed, means you cannot inherit a static class from another class.

--------------collections and list-------------------

--->Collection is a modifiable set. You can add and remove objects from the set, you can also get the count of items in the set.
    But there still is no order, 
             and because there is no order: no way to access an item by index, nor is there any way to sort.

----->List is an ordered set of objects. You can sort the list, access items by index, remove items by index



-------------restful services------
Why it is called RESTful services?

A REST API (also called a “RESTful” API) is a specific type of API that follows these guidelines.
 REST stands for Representational State Transfer. This means that when a client requests a resource using a REST API,
 the server transfers back the current state of the resource in a standardized representation

What are the different types of RESTful web services?

RESTful Web Services
GET: It reads a resource.
PUT: It updates an existing resource.
POST: It inserts/creates a new resource.
DELETE: It deletes the resource.


---------------DLL and EXE----------

What does a .DLL file do?
A DLL is a library that contains code and data that can be used by more than one program at the same time. 

For example, in Windows operating systems, the Comdlg32 DLL performs common dialog box related functions. 
Each program can use the functionality that is contained in this DLL to implement an Open dialog box.

Why .exe is used?

The .exe file extension is short for “executable.” 
These files are most commonly used on Windows® computers to install or run software applications.



  







































   
   

