1) Introduction to .net core.
>> Its an open source, cross platform, high performance framework used for building applications
It can run on any platform like MAC, IOS, windows, linux etc.
old version can only be hosted in IIS(internet information services) server where new can work in IIS, apache, docker and many more.
Can create mobile and web applications. 
Can be deployed in cloud or on-premises

--------------------------------------------------------------------------------------------------------------------------------

2) .net core vs. .net framework
>> __.net core__ -- .Net Core is an open source, Works on the principle of “build once, run anywhere”. It is compatible with various
 operating systems — Windows, Linux, and Mac OS as it is cross-platform, .Net Core does not support desktop application development 
and it rather focuses on the web, windows mobile, and windows store, .Net Core supports the development and implementation of micro-services 
and the user has to create a REST API for its implementation. 
__.net framework__ -- Certain components of the .Net Framework are open source,NET Framework is compatible with the windows operating system.
 Although, it was developed to support software and applications on all operating systems, .Net Framework is used for the development of both 
desktop and web applications as well as it supports windows forms and WPF(Windows Presentation Foundation is a UI framework that creates desktop
client applications.) applications, .Net Framework does not support the development and implementation of microservices but it supports
 the REST API services.

--------------------------------------------------------------------------------------------------------------------------------

3) Advantages of .net core?
>> .NET Core is Cross-Platform
.NET Core is Open Source
Mature Framework and Widely Used Programming Languages
The .NET Core Supports a Wide Range of Application Types
Increased Security with .NET Core
.NET Core Enables Top App Performance
.NET Core Enables Flexibility
.NET Core is Cost Effective
.NET Core has a Large Community
.NET Core was Created by Microsoft

--------------------------------------------------------------------------------------------------------------------------------

4) intro to Web Api?
>> API stands for Application programming interface. ASP.net Web Api is framework for building web api(http based services having .net framework) which can
be accessed by mobile, web, and desktop applications. In ASP.NET Web API, the Controllers are responsible for handling HTTP requests
and returning responses in various formats such as XML, JSON, or plain text. ASP.NET Web API uses the Model-View-Controller (MVC) pattern to 
separate the concerns of the application. 

--------------------------------------------------------------------------------------------------------------------------------

5) introduction to REST(representational state transfer)
>> The RESTful architecture is based on the principles of the World Wide Web and it uses HTTP protocol for communication between clients and servers. 
The main idea behind REST is to use HTTP methods (GET, POST, PUT, DELETE) to perform CRUD (Create, Read, Update, Delete) operations on resources 
identified by Uniform Resource Identifiers (URIs).
they do not maintain and client session information
Each resource has a unique identifier (URI) that can be used to access it, and the resources can be represented in different formats, 
such as XML, JSON, or plain text.

--------------------------------------------------------------------------------------------------------------------------------
6) Advantages of RESTful services
>> They do not maintain any client information
Its light weight and independent.
good flexibility - can be used on mobile, browsers and desktop applications.
RESTful services use standard HTTP methods (GET, POST, PUT, DELETE) to perform CRUD (Create, Read, Update, Delete)
Interoperability (RESTful services use standard formats, such as JSON and XML, which makes them easy to integrate with other applications and services)

--------------------------------------------------------------------------------------------------------------------------------

7) what is -
	Startup.cs
	Launchsettings.json
	Appsetting.json
>> Startup.cs(program.cs) - it is the starting point of the application. we can add services, middlewares and configure pipelines. It is important
	to initialize the above features.
>> Launchsettings.json - It specifies the environment variables, command-line arguments, and other settings that are used when the application is running 
	in Visual Studio or from the command line. The Launchsettings.json file is used mainly during development and testing.
>> Appsettings.json - This file is used to store the application settings and configuration data in a JSON format. used to store connection strings,
	 application-specific settings, and other configuration data. This file is read at runtime by the application and can be used to configure the
	 behavior of the application based on different environments.

--------------------------------------------------------------------------------------------------------------------------------

8) __dependencies__ -- refer to external libraries or components that the application uses to provide additional functionality. These could be
libraries such as Entity Framework for data access, or packages that provide functionality such as authentication or authorization.

__Middlewares__ -- Middleware is software that's assembled into an app pipeline to handle requests and responses.They can modify the request or response,
add headers, perform logging, and many other tasks. Middlewares can be added to the application pipeline in the Startup.cs file, and they are 
executed in the order they are added to the pipeline.

Middleware and dependencies are closely related. Middleware often relies on dependencies to perform its function.

--------------------------------------------------------------------------------------------------------------------------------

9) Dependency injection
>> It is a built-in feature that allows you to inject dependencies into your application's components, rather than having the components
 create their dependencies directly. The "ConfigureServices" method in the Startup class is used to configure DI for your application.
advantages -- code reuseability, 


--------------------------------------------------------------------------------------------------------------------------------
10) Http pipelining
>> it allows us to send multiple requests over a single TCP connection((transmission control protocal - provides communication between an application 
program and the Internet Protocol)), without waiting for the response of each request before sending the next one. In regular http,each req requires new 
TCP connection which breaks the program, but in http pipelines multiple connections can be sent which reduces time and improving output of application.

--------------------------------------------------------------------------------------------------------------------------------

11) Routing
>> it determines how http requests are mapped into controller actions that handles http requests. routing allows us to define url patterns that map to
 controller actions.
types --->
i)conventional based routing - It maps the HTTP requests to controller actions based on naming conventions.Convention-based routing uses the 
names of the controllers and actions, along with any HTTP verbs(get,post,put,delete).
ex..config.Routes.MapHttpRoute(
    name: "DefaultApi",
    routeTemplate: "api/{controller}/{id}",
    defaults: new { id = RouteParameter.Optional }
);

ii) attribute based routing -- Attribute-based routing allows you to specify routing information directly on the controller and action
 methods using attributes. This has more control over url and controllers.


--------------------------------------------------------------------------------------------------------------------------------

12) http status codes.
>>1XX->Information response
  2XX->Successfull
  3XX->Redirection
  4XX->Client Error
  5XX->Server Error

ex...200- ok --  The request was successful and the server returned the requested data.
   204- no content -- The request was successful, but there is no data to return.
   400- Bad Request -- The request was invalid or malformed.
   404- not found -- The requested resource could not be found.
   500- Internal Server Error -- An error occurred on the server while processing the request.
   503- Service unavailable 

--------------------------------------------------------------------------------------------------------------------------------
13)CORS(cross origin resoure sharing)  CORS allows web applications running on one domain to access resources from another domain. 
useful when building modern web applications that consume data from different sources, such as APIs.
- PROTOCOL,HOST,PORT no (anyone need to be changed in 2 urls) then its CORS,---if same its same origin

--------------------------------------------------------------------------------------------------------------------------------

14) Contetnt Negotiation - if we have a certain type of file (x) and user need file type(y), content negotiation is used to convert the 
data to that respective type

--------------------------------------------------------------------------------------------------------------------------------

15) strongly typed httpclient?
>>a strongly typed HTTP client is a class that has HttpClient dependency.This client class allows you to make HTTP requests to the Web API in
 a type-safe manner, by calling methods that correspond to the action methods on the server.


--------------------------------------------------------------------------------------------------------------------------------
16) Diff between ActionResult and IActionResult?
>> ActionResult -- is an abstract class derived from IActionResult(provides ViewResult, JsonResult, RedirectResult) By returning an ActionResult
 from an action method, you can specify the type of result that you want to return and provide additional parameters for the result,
 such as a view name or a model.

IActionResult --  you allow the framework to choose the appropriate implementation of the ExecuteResultAsync method based on the result type. 
This can be useful in scenarios where you want to return different types of results based on the request context or user preferences.