int SquareAndCube(int n)
{
return n*n;
}

class emp
{
private int empno;
}
---------------------------------------------------------------------------------
Routing can be configured in many ways depending on the framework or platform you are using. Here’s an example of how routing can be configured in an ASP.NET Core application:

Open the Startup.cs file in your project.
In the ConfigureServices method, add the following code to configure routing:


services.AddControllersWithViews();
services.AddRazorPages();
services.Configure<RouteOptions>(options =>
{
    options.LowercaseUrls = true;
    options.AppendTrailingSlash = true;
});

This code configures routing to use lowercase URLs and append trailing slashes to URLs.

In the Configure method, add the following code to configure routing:
app.UseEndpoints(endpoints =>
{
    endpoints.MapControllerRoute(
        name: "default",
        pattern: "{controller=Home}/{action=Index}/{id?}");
    endpoints.MapRazorPages();
});
This code maps incoming requests to controllers and actions based on URL patterns
--------------------------------------------------------------------------------------------
This code is written in C# and uses Entity Framework. Here’s what it does:

var emp = dbc.emps.First(e => e.empid == 101);
emp.empsal += 10000;
dbc.SaveChanges();

The first line retrieves the first employee from the emps table whose empid is equal to 101 and assigns it to the emp variable.
The second line increases the salary of the employee by 10000.
The third line saves the changes made to the database.
--------------------------------------------------------------------
IEnumerable is an interface that is used to iterate over a collection of objects1. Some advantages of using IEnumerable are:

You can iterate a collection without knowing how to iterate it (does the collection have an indexer?)

2.You can iterate a part of a collection - Think about finding the first element that meets your condition2.

Late execution - You can filter collections and the real filtering will occur as soon as you
 traverse your IEnumerable (using ForEach\ToList etc.).

By using IEnumerable<T> in your API, you provide yourself the flexibility to change the internal implementation at any 
time without changing any other code1. This has huge benefits in terms of allowing your code to be flexible and maintainable1.

-------------------------------------------------------------------------------------
Searching for: when we create instance of a class memory is allocated first or constructor allocated first

When you call a constructor function, your runtime allocates memory for an instance of your class and passes that instance to the constructor method, 
which initializes the object according to its parameters1. So, memory is allocated first and then the constructor is called.
---------------------------------------------------------------------------------------------------------------------------------------

In C#, the derived class constructor is executed first, but the C# compiler inserts a call to the base class constructor as 
the first statement of the derived constructor. So, the derived is executed first, but it “looks like” the base was executed first1.
