
-------INNER JOIN--------

// display employees working in departments using inner join

            void InnerJoin()
            {
                var employeesInDepartments = context.Departments.Join(
                context.Employees,
                department => department.DepartmentId,
                employee => employee.DepartmentId,
                (department, employee) => new { Department = department.DepartmentName, Employee = employee.FirstName + " " + employee.LastName }
            );
                Console.WriteLine("Employees Working in Departments (Inner Join):");
                foreach (var employee in employeesInDepartments)
                {
                    Console.WriteLine($"{employee.Employee} works in {employee.Department} Department");
                }
                Console.ReadKey();
            }

This code is written in C# programming language and it’s an example of how to perform an inner join between two tables
using LINQ (Language Integrated Query) in C#. An inner join returns only those records/rows 
that have matching values in both tables based on a specified condition. 
In this case, the condition is that the DepartmentId column of the Departments table matches
 the DepartmentId column of the Employees table.

The code first creates a new anonymous type that contains two properties - Department and Employee - 
by joining the Departments and Employees tables on their DepartmentId columns using LINQ’s Join method. 
Then it loops through each item in the resulting collection and prints out a string that contains the employee’s name and department name.
-------------------------------------------------------------------------------------------------------------------------------------------

-----LINQ CODE------
 void Linq()
            {
                var employeeRepository = new EmployeeRepository(context);

                var employeesdetails = employeeRepository.GetAllEmployees()
                    .Select(e => new { e.EmployeeId, e.FirstName, e.LastName, e.Salary });

                Console.WriteLine("Employees Details:");
                foreach (var employee in employeesdetails)
                {
                    Console.WriteLine($"ID: {employee.EmployeeId}, Name: {employee.FirstName} {employee.LastName}, Salary: {employee.Salary}");
                }
                Console.ReadKey();
            }

This code is written in C# programming language and uses Language-Integrated Query (LINQ) which is a set of technologies 
based on the integration of query capabilities directly into the C# language1. 
LINQ queries are first-class language constructs in C#.NET, just like classes, methods, events2.

The Select method in LINQ is used to select one or more items from a collection or list object3.
 In this code, it selects EmployeeId, FirstName, LastName and Salary from all employees.
 The result is then stored in a variable called employeesdetails which is then printed using Console.WriteLine method.
------------------------------------------------------------------------------------------------------------------------------------------
---------------LAZY LOADING--------
 void LazyLoading()
            {
                using (var context = new NewDbContext())
                {
                    // Load departments lazily
                    var departments = context.Departments.ToList();

                    // Loop through departments and load employees for each department lazily
                    foreach (var department in departments)
                    {
                        Console.WriteLine($"Department Name: {department.DepartmentName}"); 
                        
                        foreach (var employee in department.Employees)
                        {
                            Console.WriteLine($"\t - {employee.FirstName} {employee.LastName} {employee.Salary} {employee.DateOfJoining}{employee.DepartmentId}");
                        }
                    }
                    Console.ReadKey();
                }
            }

This code is written in C# programming language and uses Entity Framework which is an open-source ORM (Object Relational Mapping) framework 
for .NET applications1.

Lazy loading is a technique used in Entity Framework where related data is loaded from the database only when it is accessed for the first time1. 
In this code, departments are loaded lazily using context.Departments.ToList() method2. Then, for each department, employees are loaded lazily 
using department.Employees method2.

The Console.WriteLine method is used to print the department name and employee details2. The output of this code will be a list of departments
 with their respective employees2.
---------------------------------------------------------------------------------------------------------------------------------------------------------
------EAGER LOADING-------
 void EagerLoading()
            {

                var eagerloading = context.Departments.Include(d => d.Employees);

                Console.WriteLine("Departments with Employees (Eager Loading):");
                foreach (var department in eagerloading)
                {
                    Console.WriteLine($"{department.DepartmentName}:");

                    foreach (var employee in department.Employees)
                    {
                        Console.WriteLine($"- {employee.FirstName} {employee.LastName} {employee.Salary} {employee.DateOfJoining}{employee.DepartmentId}");
                    }
                }
                Console.ReadKey();
            }

This code is also written in C# programming language and uses Entity Framework which is an open-source ORM (Object Relational Mapping) framework 
for .NET applications1.

Eager loading is another technique used in Entity Framework where related data is loaded from the database at the same time as the main entity2.
 In this code, departments and employees are loaded eagerly using context.Departments.Include(d => d.Employees) method2.

The Console.WriteLine method is used to print the department name and employee details2. The output of this code will be a list of 
departments with their respective employees2.
----------------------------------------------------------------------------------------------------------------------------------------
------GETBY ID EMPLOYEE--------

      void GetSingleEmployeeById()
            {
                var employeeRepository = new EmployeeRepository(context);

                Console.Write("Enter Employee Id ");
                int Id = int.Parse(Console.ReadLine());

                var employeeById = employeeRepository.GetEmployeeById(Id);

                Console.WriteLine($"Employee with ID :{employeeById.EmployeeId}, Name: {employeeById.FirstName} {employeeById.LastName}, 
                 Salary: {employeeById.Salary}, Date Of Joining: {employeeById.DateOfJoining},Department :{employeeById.DepartmentId}");
                Console.ReadKey();
            }
This code is written in C#. 
It creates an instance of an EmployeeRepository object and calls its GetEmployeeById method with an integer parameter Id.
 The method retrieves the employee with the specified ID from the database and returns it as an object1. 
The retrieved employee’s details are then printed to the console using string interpolation1.
------------------------------------------------------------------------------------------------------------------------------------------------

