1)-------
What are RESTful APIs

The word REST stands for REpresentational State Transfer. 
Represents services as resources which can be accessed via HTTP.

In simple terms it's a pattern for creating an API. 
API stands for Application Programming Interface.
------------------------------------------------------------------------------------

What is the use of REST API

In simple terms a REST API allows applications to interact with each other and exchange data. 

For example, let's say you are building a mobile application or a web application. 
In that application you want to display weather data like temperature, humidity, wind speed etc. 

EXAMPLE1

The problem is our application does not have this weather data. 
It is provided by a third party REST API service. 
Your application sends the city name for which you want weather data. 
The third party REST API sends weather data like temperature, humidity, wind speed etc 
back to your application.

EXAMPLE2

Let's say we are building an Employee portal. Employee data is provided to our application by a REST API. 
So here the employee portal is the client and the REST API that provides the employee data is the server. 
The communication between the client and the server happens over HTTP. 
If you want a more secure option you can also use HTTPS.
-----------------------------------------------------------------------------------------------

REST Constraints

When building a REST API, we have to follow a set of rules. 
These are commonly called as REST Constraints. 
The following are some of the common REST constraints.

1.Client Server constraint
This is the first constraint. Client sends a request and the server sends a response. 
In our case Client is the Employee portal which sends a request for employee data and 
the server, the REST API, responds with employee data. 
This separation of concerns supports
the independent evolution of the client-side logic and server-side logic.

2.Stateless constraint
The communication between the client and the server must be stateless between requests. 
This means we should not be storing anything on the server related to the client. 
The request from the client should contain all the necessary information for the server
to process that request. This ensures that each request can be treated independently by the server.

3.Cacheable constraint
Some data provided by the server like list of products, or list of departments in a company 
does not change that often.
 This constraint says that let the client know how long this data is good for, so that the 
client does not have to come back to the server for that data over and over again.

4.Uniform Interface
As the name implies, this constraint defines the interface between the client and the server. 
This constraint helps us understand how a REST API actually works. 

NOTE: In the context of a REST API, a resource is a data entity like Product, Employee, 
Customer, Order etc. For example, a REST API that provides employee data makes the 
list of employees available at the following URI (Uniform Resource Identifier).

------------------------------------------------------------------------------------------------------
MIDDLEWARE IN C#

In the context of web development in C#, middleware refers to a piece of software that 
sits between a web server and a web application.
Middleware intercepts incoming requests and outgoing responses and can perform various operations, 
such as modifying the request or response, logging information, or 
performing authentication and authorization.

Note:Extra points
1.A middleware is a component that is executed on every request in the asp.net core application.
2.We can setup the middleware in ASP.net using the configure method of our startup class.

------------------------------------------------------------------------------------------------------
-----2--------------
DEPENDENCY INJECTION IN C#

Dependency Injection (DI) is a software design pattern that helps developers build better software. 
It allows us to develop loosely-coupled code that is easy to maintain. 
Dependency Injection reduces the hard-coded dependencies among your classes by injecting those dependencies at run time 
instead of design time technically.

3 types
1.	Add singleton----single instance will serve all the request throughout the lifetime of application.

                           AddSingleton() creates a single instance of the service when it is first requested and 
                           reuses that same instance in all the places where that service is needed.
Ex: login (ATM Machine)

2.	Add scoped-----new instance will be created per request.

                        A new instance of the dependency is created for each request.
                        This is useful when you want to maintain state for the duration of a request.

Ex: maintain state (Amazon)

3.	Add transient----- 

                          A new instance of the dependency is created every time it is requested. 
                          This is useful when you don’t need to maintain state.

Ex: (no need to maintain state) sending an Email
------------------------------------------------------------------------------------------------------------
-------3-----
What is Inner Exception in C#?

The Inner Exception in C# is a property of the Exception class. If you go to the definition of the Exception class, 
then you will see that it is a read-only property i.e. having only get accessor .
 As this property is defined in the parent Exception class, so this property is available to all the Child classes 
including the Custom Exception classes.
----------------------------------------------------------------------------------------------------------------
-----4---------
EXCEPTIONAL HANDLING IN C#

Error handling in C# involves the use of try-catch blocks, which provide a way to handle exceptions that may occur during program execution. 

Here is an example of how to use try-catch blocks in 

C#:javascriptCopy code

try {
  // code that may throw an exception
}
catch (ExceptionType1 ex1) {
  // code to handle exception of type ExceptionType1
}
catch (ExceptionType2 ex2) {
  // code to handle exception of type ExceptionType2
}
finally {
  // code that will always be executed, regardless of whether an exception occurred or not
}

In the above example,
 the "try" block contains the code that may throw an exception. 
If an exception occurs, it will be caught by the appropriate "catch" block based on the type of the exception. 
The "finally" block contains code that will always be executed, 
regardless of whether an exception occurred or not.

It's important to note that it's generally a good practice to catch specific exception types rather 
than catching the general "Exception" type, as this allows for more specific error handling.
Additionally, C# also supports the use of the "throw" statement to manually throw an exception, a
nd the "using" statement for managing resources that need to be cleaned up after use, such as file handles or database connections.

-----------------------------------------------------------------------------------------------------------------------------------------
---------5------
CONNECTED AND DISCONNECTED ARCHITECTURE IN ENTITY FRAMEWORK

There are two ways (connected and disconnected) when persisting an entity with the Entity Framework. 

In a connected scenario, the same instance of the DbContext is retrieving, inserting, updating, and deleting entities. 
The changes are tracked by the context. 

In a disconnected scenario, we need to inform the context about the state of the entity. 
For example, in a web application, you’re responsible for tracking the changes.

-------------------------------EXAMPLE-------------------------
//CONNECTED SCENARIO
using (var context = new MyContext())
{
    var entity = context.MyEntities.Find(1);
    entity.Name = "New Name";
    context.SaveChanges();
}
In the connected scenario, we use the same instance of the DbContext to retrieve,insering,updating and deleting the entities. 
The changes are tracked by the context and saved to the database when calling SaveChanges().

// DISCONNECTED SCENARIO
MyEntity entity;
using (var context = new MyContext())
{
    entity = context.MyEntities.Find(1);
}

entity.Name = "New Name";
using (var context = new MyContext())
{
    context.Entry(entity).State = EntityState.Modified;
    context.SaveChanges();
}

In the disconnected scenario, we retrieve the entity in one context and update it in another. 
We need to inform the second context about the state of the entity by setting its state to Modified.
-------------------------------------------------------------------------------------------------------------------------------------
ATTACH METHOD()

The Attach() method is used to repopulate a context with an entity that is known to already exist in the database. 

SaveChanges will therefore not attempt to insert an attached entity into the database because it is assumed to 
already be there. 
Note that entities that are already in the context in some other state will have their state set to Unchanged.

-----EXAMPLE--
using (var context = new MyContext())
{
    var entity = new MyEntity { Id = 1, Name = "New Name" };
    context.MyEntities.Attach(entity);
    context.Entry(entity).State = EntityState.Modified;
    context.SaveChanges();
}
In this example, we create a new instance of MyEntity and set its Id and Name properties. 
We then attach the entity to the context using the Attach() method. 
Finally, we set the state of the entity to Modified and call SaveChanges() to persist the changes to the database.
-------------------------------------------------------------------------------------------------------------------------------------
DELEGATES----

A delegate is a type safe function pointer.i.e It holds a reference(pointer) to a function.

The signature of the delegate must match the signature of the function that the delegate points to,
otherwise you get  compiler error.This is the reason delegates are called as function pointers.

1.Single Cast Delegate :A single cast delegate holds the reference to a single method.
2.Multi cast Delegate : A multi cast delegate holds the reference to a multiple methods.

------MULTICAST DELEGATE--------------------
A multicast delegate is a delegate that holds references to more than one method. 
When a multicast delegate is invoked, the delegates in the invocation list are called synchronously in the order in which they appear.

All of the functions that the multicast delegate references will be called when the delegate is called.
All method signatures should match if you want to use a delegate to call multiple methods.
A useful property of delegate objects is that multiple objects can be assigned to one delegate instance by using the + operator.
The multicast delegate contains a list of the assigned delegates.
When the multicast delegate is called, it invokes the delegates in the list, in order.
Only delegates of the same type can be combined.

--------------------------------------------------------------------------------------------------------------------------------
IENUMERABLE

In C#, IEnumerable is an interface that defines a standard way for classes to represent a sequence of objects 
that can be iterated over. 
This interface defines a single method, GetEnumerator, which returns an IEnumerator object that can 
be used to iterate over the elements of the sequence.

IEnumerable is used to iterate over a collection of objects that do not have a fixed size. 
It is also used to enable LINQ queries on collections.

using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<int> numbers = new List<int> { 1, 2, 3, 4, 5 };
        IEnumerable<int> query = numbers.Where(n => n % 2 == 0);
        foreach (int i in query)
        {
            Console.Write(i + " ");
        }
    }
}
--------------------------------------------------------------------------------------------------------------
IDISPOSABLE

IDisposable is an interface that provides a mechanism for releasing unmanaged resources.
 
It defines a single method Dispose() that releases all resources used by an object. 
The Dispose() method can be called explicitly by user code or implicitly by the garbage 
collector when an object is no longer needed.

The using statement in C# is used to ensure that a resource is disposed of after it has finished being used. 
This is done by automatically calling the Dispose() method at the end of the using block.
-----------------------------------------------------------------------------------------------------------
 
VALUE TYPES AND REFERENCE TYPES

VALUE TYPES:
In c# value types are generally stored in the stack memory.While reference types are kept in the managed heap.
Stores data in it's own memory allocation.
In c#, a value type doesnot carry a refernce, instead it stores the actual value in its own stack memory location.
This means that these data types variables directly contain values.

REFERENCE TYPES:
A reference type carries a pointer to the location in memory where the actual data is stored,rather than storing the data itself.

The data is store on the managed heap,while the reference to that data is stored on the stack.

---NOTE-----
When you assign one value type to another value type,it creates a copy.

When you assign one reference type to another reference type, it doesn't create a copy.
--------------------------------------------------------------------------------------------------------------------
CONTROLLER: It is just a class.
           A controller determines what response to send back to user when a user makes a browser request. 

-----------------------------------------------------------------------------------------------------------------
ROUTING: 
Routing is used as URI(Uniform resource identifier) Template which is used to perform desired actions or methods

between the server and the client.

i)conventional based routing - It maps the HTTP requests to controller actions based on naming conventions.Convention-based routing uses the 
names of the controllers and actions, along with any HTTP verbs(get,post,put,delete).
ex..config.Routes.MapHttpRoute(
    name: "DefaultApi",
    routeTemplate: "api/{controller}/{id}",
    defaults: new { id = RouteParameter.Optional }
);

ii) ATTRIBUTE ROUTING: -- Attribute-based routing allows you to specify routing information directly on the controller and action
 methods using attributes. This has more control over url and controllers.
---------------------------------------------------------------------------------------------------------------
HOW ROUTING CAN BE CONFIGURED:

To configure routing in ASP.NET Web API, you can use either Convention-based Routing or Attribute Routing.
 Convention-based routing uses route templates to determine which controller and action method to execute. 
Attribute routing allows you to define routes by annotating your controllers and actions with attributes.

Here’s how you can customize the default route in ASP.NET Web API using 

Convention-based Routing:

1.Open the Startup.cs file and locate the ConfigureServices method.
2.Add the following code to configure routing:

   services.AddControllers();
   services.AddRouting(options => options.LowercaseUrls = true);

3.In the Configure method, add the following code to enable routing:

     app.UseRouting();
   app.UseEndpoints(endpoints =>
   {
    endpoints.MapControllers();
   });

Attribute Routing:

1.Add the following line of code to the WebApiConfig.cs file in the App_Start folder:

  -------------config.MapHttpAttributeRoutes();

2.Add an attribute to your controller or action method that specifies a route template.
--------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------

Public class MyController : ControllerBase
{
 Public AsyncResult GetEmps(int dno)
{
}
public AsyncResult AddEmp(Emp e)
{
}
}
//For GetEmps
//Get Request http://localhost:5000/api/dept/10/emps

[Route("api/dept/{dno}/emps")]
public class MyController : ControllerBase
{
    [HttpGet]
    public AsyncResult GetEmps(int dno)
    {
    }

    [HttpPost]
    public AsyncResult AddEmp(Emp e)
    {
    }
}
-------------------------------------------------------------------------
[Route("api/dept/{dno}/emps")]
[HttpGet]
public AsyncResult GetEmps(int dno)
{
}


---------------------------------------------------------------------------------------------------------------------
***In c sharp string is mutable or immutable****

In C#, strings are immutable1. This means that once a string is created, it cannot be changed. 
If you modify a string, a new string object is created. This is because strings are reference types.
------------------------------------------------------------------------------------
class emp
{
private int EmpNo;
}
Emp e1 = new Emp();

In C#, instance variables (fields) of reference types are stored on the heap.
 Since EmpNo is an instance variable of a value type (int), it will be stored on the stack.

--------------------------------------------------------------------------------------------------------
var emp = dbc.emps.First(e => e.empid == 101);
emp.empsal += 10000;
dbc.SaveChanges();

The first line retrieves the first employee from the emps table whose empid is equal to 101 and assigns it to the emp variable.
The second line increases the salary of the employee by 10000.
The third line saves the changes made to the database.
--------------------------------------------------------------------------------------------------------------------
***Object is unreachable meaning in c#

In C#, “unreachable” means that an object is not accessible by any reference.
 It could be because it was never initialized or because it was initialized but then lost its reference.


-------------------------------------------------------------------------------------------------------------------------
When we create instance of a class memory is allocated first or constructor allocated first in c#

When you create an instance of a class in C#, memory is allocated first. 
Then, the constructor is called to initialize the object according to its parameters.
-------------------------------------------------------------------------------------------------------------------
SOLID PRINCIPLES

SOLID principles are a set of five design principles that help developers create more maintainable and scalable software. 
The five principles are:

1.Single Responsibility Principle (SRP)
2.Open/Closed Principle (OCP)
3.Liskov Substitution Principle (LSP)
4.Interface Segregation Principle (ISP)
5.Dependency Inversion Principle (DIP)

These principles can be applied to any object-oriented program
-----------------------------------------------------------------------------------------------------------
1.Single Responsibility Principle (SRP): A class should have only one reason to change. 
                            This means that a class should have only one responsibility or job.

2.Open/Closed Principle (OCP): A class should be open for extension but closed for modification. 
This means that you should be able to extend the behavior of a class without modifying its source code.

3.Liskov Substitution Principle (LSP): Subtypes must be substitutable for their base types. 
This means that if you have a class hierarchy, you should be able to use any subclass in place 
of its parent class without affecting the correctness of the program.

4.Interface Segregation Principle (ISP): Clients should not be forced to depend on interfaces they do not use. 
This means that you should break up large interfaces into smaller ones so that clients 
only need to depend on the interfaces that are relevant to them.

5.Dependency Inversion Principle (DIP): High-level modules should not depend on low-level modules. Both should depend on abstractions.
 Abstractions should not depend on details. Details should depend on abstractions.
-------------------------------------------------------------------------------------------------------------------------

*int SquareAndCube(int n)
{
return n*n;
}

This is a C# function that takes an integer n as input and returns the square of n.
 However, the function name suggests that it should also return the cube of n, but it doesn’t. 
Here’s how you can modify the function to return both the square and cube of n:

int[] SquareAndCube(int n)
{
    int[] result = new int[2];
    result[0] = n * n;
    result[1] = n * n * n;
    return result;
}


This modified function returns an array of two integers - the first element is the square of n, 
and the second element is the cube of n.

--------------------------------------------------------------------------------------------------------------------

.Diffrence between class and struct ?

        Difference between Class and Structure

           CLASS                                                          STRUCTURE

 

      Classes are of reference types.                                 Structs are of value types.


      All the reference types are allocated on heap memory.          All the value types are allocated on stack memory.
 

      Allocation and de-allocation is costly.                        Allocation and de-allocation is cheaper in value type as compare to 
                                                                     reference type.
 

      Class has limitless features.                                  Struct has limited features.

      Classes can contain constructor or destructor.                 Structure does not contain destructor.

 
      Classes used new keyword for creating instances.               Struct can create an instance, without new keyword.

 
      A Class can inherit from another class.                        A Struct is not allowed to inherit from another struct or class.
 

      The data member of a class can be protected.                   The data member of struct can’t be protected.
-----------------------------------------------------------------------------------------------------------------------------------------

----------20------
 What is DbContext?
>> It is used to open a connection. It is a bridge between your entity classes and the database. Any change in either entites or in the 
database can be reflected directly through dbcontext(by using __update__ in code-first and __-force__ in database-first). CRUD operations are performed
and can be tracked through dbcontext class.
features of dbcontext--
__Querying__: Converts LINQ-to-Entities queries to SQL query and sends them to the database.
__Change Tracking__: Keeps track of changes that occurred on the entities after querying from the database.
__Persisting Data__: Performs the Insert, Update and Delete operations to the database, based on entity states.
__Caching__: Provides first level caching by default. It stores the entities which have been retrieved during the life time of a context class.
__Manage Relationship__: Manages relationships using CSDL, MSL and SSDL in Db-First, and using fluent API configurations in Code-First approach.
__Object Materialization__: Converts raw data from the database into entity objects.
------------------------------------------------------------------------------------------------------------------------------------------------------
Difference between for loop and foreach loop

The main difference between a for loop and a foreach loop is that a for loop is used when you know 
how many times you want to iterate through a block of code. 

A foreach loop is used when you want to iterate through an array or collection of items.

In a for loop, you can specify the number of times you want to iterate through the block of code. 

In a foreach loop, you don’t need to specify the number of times you want to iterate through the array or collection.


foreach loop in C#
C# foreach loop is used to iterate through items in collections (Lists, Arrays etc.). 
When you have a list of items, instead of using a for loop and iterate over the list using its index, 
you can directly access each element in the list using a foreach loop.

-------for loop in C#
The for loop iterates through items until a certain condition is true. 
You give an initial statement, a condition for which the loop is to be iterated until it gets false, 
and a statement that will be executed after every successful block execution.
---------------------------------------------------------------------------------------------------------------------------------

-------------------GARBAGE COLLECTOR-----------
Garbage collection is a memory management technique used in C# and many other programming languages1. 
In C#, the garbage collector is responsible for managing memory and automatically freeing up memory that 
is no longer being used by the application.

Garbage collection will always work on Managed Heap and internally it has an Engine which is known as the Optimization Engine. 
Garbage Collection occurs if at least one of multiple conditions is satisfied. 
--------------------------------------------------------------------------------------------------------------------------------------
what is the role of object context in c#

The ObjectContext class is the primary class for interacting with data as objects that are instances of entity types 
that are defined in a conceptual model.

An instance of the ObjectContext class encapsulates the following: 
A connection to the database, in the form of an EntityConnection object.
---------------------------------------------------------------------------------------------------------------
ENCAPSULATION AND ABSTRACTION

Encapsulation is the process of hiding the implementation details of an object from the outside world and 
only exposing what is necessary. This is done by defining private fields and methods that can only be accessed
by other members of the same class.

Abstraction is the process of hiding the implementation details of an object and only exposing its essential features.
This is done by defining abstract classes and interfaces that define a set of methods that must be implemented 
by any class that inherits from them.

In summary, encapsulation is about hiding implementation details, 
while      abstraction is about hiding complexity and only exposing what is necessary.
------------------------------------------------------------------------------------------------------------------------
STREM READER AND STREAM WRITER

In C#, StreamReader and StreamWriter are classes that are used to read and write characters to a stream in a specified encoding1. 
The StreamReader class reads the next character or next set of characters from the input stream1. 
The StreamWriter class writes a character or a string to an output stream2. 
Both classes are inherited from TextReader and TextWriter respectively12









