What are RESTful APIs

The word REST stands for REpresentational State Transfer. 
Represents services as resources which can be accessed via HTTP.

In simple terms it's a pattern for creating an API. 
API stands for Application Programming Interface.
------------------------------------------------------------------------------------

What is the use of REST API

In simple terms a REST API allows applications to interact with each other and exchange data. 

For example, let's say you are building a mobile application or a web application. 
In that application you want to display weather data like temperature, humidity, wind speed etc. 

EXAMPLE1

The problem is our application does not have this weather data. 
It is provided by a third party REST API service. 
Your application sends the city name for which you want weather data. 
The third party REST API sends weather data like temperature, humidity, wind speed etc 
back to your application.

EXAMPLE2

Let's say we are building an Employee portal. Employee data is provided to our application by a REST API. 
So here the employee portal is the client and the REST API that provides the employee data is the server. 
The communication between the client and the server happens over HTTP. 
If you want a more secure option you can also use HTTPS.
-----------------------------------------------------------------------------------------------

REST Constraints

When building a REST API, we have to follow a set of rules. 
These are commonly called as REST Constraints. 
The following are some of the common REST constraints.

1.Client Server constraint
This is the first constraint. Client sends a request and the server sends a response. 
In our case Client is the Employee portal which sends a request for employee data and 
the server, the REST API, responds with employee data. 
This separation of concerns supports
the independent evolution of the client-side logic and server-side logic.

2.Stateless constraint
The communication between the client and the server must be stateless between requests. 
This means we should not be storing anything on the server related to the client. 
The request from the client should contain all the necessary information for the server
to process that request. This ensures that each request can be treated independently by the server.

3.Cacheable constraint
Some data provided by the server like list of products, or list of departments in a company 
does not change that often.
 This constraint says that let the client know how long this data is good for, so that the 
client does not have to come back to the server for that data over and over again.

4.Uniform Interface
As the name implies, this constraint defines the interface between the client and the server. 
This constraint helps us understand how a REST API actually works. 

NOTE: In the context of a REST API, a resource is a data entity like Product, Employee, 
Customer, Order etc. For example, a REST API that provides employee data makes the 
list of employees available at the following URI (Uniform Resource Identifier).

----------------------------------------------------------------------------------------------------------
LAMDA FUNCTION

In C#, a lambda function is an anonymous function that can be used to define a delegate or an expression  type. 
It allows you to write a function without explicitly defining a method or class.
Lambda expressions are anonymous functions that contain expressions or sequence of operators.


example:  Func<int, int, int> add = (x, y) => x + y;

DELEGATES----

A delegate is a type safe function pointer.i.e It holds a reference(pointer) to a function.

The signature of the delegate must match the signature of the function that the delegate points to,
otherwise you get  compiler error.This is the reason delegates are called as function pointers.

1.Single Cast Delegate :A single cast delegate holds the reference to a single method.
2.Multi cast Delegate : A multi cast delegate holds the reference to a multiple methods.

-----------------------------------------------------------------------------------------------------------
Relation between Lamda Expression and Delegates

Lambda expressions can be used to create delegates in C#.

When you define a lambda expression, you can assign it to a delegate type, which effectively creates an instance 
of the delegate that refers to the lambda expression. This allows you to pass the delegate as a parameter 
to other methods, 
just as you would with any other variable.
------------------------------------------------------------------------------------------------------------------
MIDDLEWARE IN C#

In the context of web development in C#, middleware refers to a piece of software that 
sits between a web server and a web application.
Middleware intercepts incoming requests and outgoing responses and can perform various operations, 
such as modifying the request or response, logging information, or 
performing authentication and authorization.

Note:Extra points
1.A middleware is a component that is executed on every request in the asp.net core application.
2.We can setup the middleware in ASP.net using the configure method of our startup class.

--------------------------------------------------------------------------------------------------------------------
DEPENDENCY INJECTION IN C#

Dependency Injection (DI) is a software design pattern that helps developers build better software. 
It allows us to develop loosely-coupled code that is easy to maintain. 
Dependency Injection reduces the hard-coded dependencies among your classes by injecting those dependencies at run time 
instead of design time technically.

3 types
1.	Add singleton----single instance will serve all the request throughout the lifetime of application.

                           AddSingleton() creates a single instance of the service when it is first requested and 
                           reuses that same instance in all the places where that service is needed.
Ex: login (ATM Machine)

2.	Add scoped-----new instance will be created per request.

                        A new instance of the dependency is created for each request.
                        This is useful when you want to maintain state for the duration of a request.

Ex: maintain state (Amazon)

3.	Add transient----- 

                          A new instance of the dependency is created every time it is requested. 
                          This is useful when you don’t need to maintain state.

Ex: (no need to maintain state) sending an Email
----------------------------------------------------------------------------------------------------------------
Access Modifiers:  
                  determine the visibility level of class 
5 types 
public  --  code is accessible for all classes
private	   --code is only accessible within the same class
protected    --code is accessible within the same class, or in a class that is inherited from that class.
internal     -- code is only accessible within its own assembly, but not from another assembly.
protected internal --protected internal member is accessible from the current assembly or from types that 
                   are derived from the containing class.
                           

------------------------------------------------------------------------------------------------
Does garbage collector clears stack memory in csharp

No, the garbage collector only handles the managed heap. The stack doesn’t need clean up because it’s reused automatically. 
When you enter a new function, a “stack frame” is constructed. When the function returns, the stack frame is destroyed, 
and the memory is automatically freed.
-----------------------------------------------------------------------------------------------------------
GARBAGE COLLECTOR

stack,heap,garbage collector Relationship 

The garbage collector is responsible for freeing up memory that is no longer being used by the program.

the garbage collector only works on heap memory and not on stack memory 

The garbage collector scans the stack to see what things in the heap are currently being used (pointed to) by things on the stack.


----------------------------------------------------------------------------------------------------------------------------
EXCEPTIONAL HANDLING IN C#

Error handling in C# involves the use of try-catch blocks, which provide a way to handle exceptions that may occur during program execution. 

Here is an example of how to use try-catch blocks in C#:javascriptCopy code

try {
  // code that may throw an exception
}
catch (ExceptionType1 ex1) {
  // code to handle exception of type ExceptionType1
}
catch (ExceptionType2 ex2) {
  // code to handle exception of type ExceptionType2
}
finally {
  // code that will always be executed, regardless of whether an exception occurred or not
}

In the above example,
 the "try" block contains the code that may throw an exception. 
If an exception occurs, it will be caught by the appropriate "catch" block based on the type of the exception. 
The "finally" block contains code that will always be executed, 
regardless of whether an exception occurred or not.

It's important to note that it's generally a good practice to catch specific exception types rather 
than catching the general "Exception" type, as this allows for more specific error handling.
Additionally, C# also supports the use of the "throw" statement to manually throw an exception, a
nd the "using" statement for managing resources that need to be cleaned up after use, such as file handles or database connections.

-----------------------------------------------------------------------------------------------------------------------------------------
 will int n; run in c#?

Yes, int n; is a valid statement in C#.
It declares a variable named n of type int without initializing it to a specific value.
 By default, the variable n will be assigned the default value of 0, since int is a value type in C#.

Here is an example of how you can use int n; in C#:
int n;  // declaring an integer variable named n
n = 5;  // assigning the value 5 to n
Console.WriteLine(n); 
// output: 5 Alternatively, you can declare and initialize n in a single line of code, 

like this: int n = 5;  // declaring and initializing an integer variable named n with the value 5
         Console.WriteLine(n); 
       // output: 5 
In summary, int n; is a valid statement in C#, which declares a variable named n of type int without initializing it to a specific value.
------------------------------------------------------------------------------------------------------------------------------------
will var n; run in c#?

No, var n; is not a valid statement in C#.

When using the var keyword, you need to assign a value to the variable at the same time as declaring it, 
so the C# compiler can infer its data type. 
The var keyword is used for type inference, and the data type of the variable is determined by the compiler based
 on the type of the value that is assigned to it.

For example, this is a valid use of the var keyword:
var n = 5;  // declaring and initializing an integer variable named n with the value 5 
  In this case, the data type of the variable n is inferred to be int because the value assigned to it is an integer literal.

However, this is not valid: var n;  

 ---------  // Error: Implicitly-typed local variables must be initialized -----------------------------

This statement causes a compilation error because the C# compiler cannot infer(Conclude) the data type of the variable n 
because it is not being initialized with a value.

So in summary, var n; is not a valid statement in C# because you cannot declare a variable using the var keyword 
without initializing it at the same time.

----------------------------------------------------------------------------------------------------------------------
Relations in EF; 

In a one-to-one relationship, each record in Table A can have only one matching record in Table B, 
and each record in Table B can have only one matching record in Table A1. 

In a one-to-many relationship, each record in Table A can have many matching records in Table B, 
but each record in Table B can have only one matching record in Table A2. 

In a many-to-many relationship, each record in Table A can have many matching records in Table B, 
and each record in Table B can have many matching records in Table A3. 

For example, 
*a one-to-one relationship is like a person and their social security number.
A person can only have one social security number, and a social security number can only be assigned to one person.

*A one-to-many relationship is like a customer and their orders. 
A customer can have many orders, but each order can only belong to one customer. 

*A many-to-many relationship is like a student and their classes. 
 A student can take many classes, and each class can have many students2.
------------------------------------------------------------------------------------------------------------------------------
Which is easy to use Abstract Class or Interface 

An abstract class allows you to create functionality that subclasses can implement or override.
An interface only allows you to define functionality, not implement it.

And whereas a class can extend only one abstract class, it can take advantage of multiple interfaces. 

You should use an interface if you want a contract on some behavior or functionality.

You should not use an interface if you need to write the same code for the interface methods. 

In this case, you should use an abstract class, define the method once, and reuse it as needed.
--------------------------------------------------------------------------------------------------------------------------------
C# Generics

Generic means the general form, not specific. In C#, generic means not specific to a particular data type.

C# allows you to define generic classes, interfaces, abstract classes, fields, methods, static methods, properties, events, 

delegates, and operators using the type parameter and without the specific data type.

A generic type is declared by specifying a type parameter in an angle brackets after a type name, 

l,e.g. TypeName<T> where T is a type parameter.

--------------------------------------------------------------------------------------------------------------------------------------
ROUTING IN WEB API

Routing is used as URI(Uniform resource identifier) Template which is used to perform desired actions or methods

between the server and the client.

1.Convention based routing and 
2.Attribute based routing
------------------------------------------------------

idisposable interface
 IDisposable is an interface in C# that provides a mechanism for releasing unmanaged resources 
and performing other cleanup operations. Unmanaged resources are resources that are not managed
 by the .NET runtime, such as file handles, database connections, and unmanaged memory.

-----------------------------------------------------------------------------------
Abstract class 

is a good choice 
when you are sure some methods are concrete/defined
and must be implemented in the sameway in all the derived classes.

Interface 
an interface is a good choice when you know a method has to be there,
but it can be there,but it can be implemented differently by independent
derived classes.

Normally we prefer interface because it gives us the flexibility to modify
the behaviour at later stage.


-------------------------------------------------------------------
throw and re-throw

In C#, throw is used to throw an exception. When an exception is caught, 
we can perform some operations, like logging the error, and then 
re-throw the exception. 
Re-throwing an exception means calling the throw statement without an exception object, 
inside a catch block. It can only be used inside a catch block

-----------------------------------------------------------------------
connected and disconnected

In Entity Framework, there are two ways to persist an entity: connected and disconnected12. 
In the connected scenario, the changes are tracked by the context. In other words, 
the same instance of DbContext is used in retrieving and saving entities3.
 On the other hand, in the disconnected scenario, we need to inform the context about 
the state of the entity. This means that the entity is retrieved from the database and modified in a different context.
--------------------------------------------------------------------------------------------------------------------------------------



