Xamarin.Forms

	* XAML is used for creating UIs
		Declarative
		Based on XML syntax

	* Every XAML UI has 2 files
		.xaml	--> UI code (view)
			The UI created in .xaml file, gets automatically converted
			to C# code behind the scenes
			<Button Text="Click Me"/>
				get translated to
			Button b = new Button();
			b.Text = "Click Me";
		.xaml.cs	--> code-behind (C#)

	Xamarin with VS	--> 2 components


	1. Every Xamarin mobile app is made up of "pages"
	2. Each page is a .xaml file (UI) with a .xaml.cs file (code behind)
	3. The startup page is called "MainPage.xaml"
	4. App.xaml.cs contains code to decide which will be the main page
		App.xaml.cs	--> App class inheriting from Application class
				--> Application class has a "MainPage" prop
					points to an instance of a Page
		MainPage.xaml.cs	--> MainPage class inherits ContentPage class

	XAML Syntax
		1. Every opening tag has a closing tag/self closing tag
			<Button></Button>	--closing
			<Button/>		--self closing

		2. Tags can have attributes. Attribute values must be quoted (")
			<Button Text="Hello"/>

		3. A tag can have child tags  (nesting of tags)
			<StackLayout>
				<Button Text="Hello"/>
			</StackLayout>

		4. Every tag corresponds to a .NET class

In XAML to import a namespace use the "xmlns" attribute on the root element
	like using in C#

* Each XAML tag belongs to a XAML namespace
* The default namespace is referenced by the root tag using "xmlns"
	90% of the XAML tags are in the root namespace
* If a tag belongs to some other namespace other than the default, use an alias
	Ex: <Button x:Name="btn1"/>
		Name belongs to a namespace which is referenced by alias named
		"x"	--> x is mapped to some namespace like this
			xmlns:x="namespacename"

1. Setting properties of a XAML element	--> Attribute Syntax
	<Label Text="Hello" FontSize="20"/>

2. In some cases, value of an attribute may be a complex object. Ex
	<Emp Id="10" EmpName="ABC" Age="30">
		<Emp.Address>
			<Address City="C" State="S" P="P"/>
		</Emp.Address>
	</Emp>
	Use a "property element syntax"


3. Content Syntax
	<Button>Hello</Button>
	<Label>Welcome</Label>

		OR
	<Button Text="Hello"/>
	<Label Text="Welcome"/>

	<StackLayout>
		<Label Text="Welcome"/>
		<Label Text="Hello"/>
	</StackLayout>

	<StackLayout.Children>
		<Label Text="Welcome"/>
		<Label Text="Hello"/>
	</StackLayout.Children>


namespace A
{
	class Emp { }
}
	C#
	A.Emp e = new A.Emp();

namespace B
{
	class Emp { }
}
	C#
	B.Emp e = new B.Emp();

	<Emp xmlns="clr-namespace:A"></Emp>
	<Emp xmlns:b="clr-namespace:B"></Emp>

	<b:Emp></b:Emp>
	<Emp></Emp>

	<button id="btn1">Submit</button>

	document.getElementById("btn1")

	XAML
		<Label Text="Hello" Name="label1"/>

	C#
		Label1.Text = "ABC";		

	
	XAML
	<Btn></Btn>
			class Button	--> System

* Layouts

	* Arrange and position controls on a page
	* Are Responsive
		* Rarrange elements as per screen resolution of the device

	* Types
		* StackLayout, Grid, RelativeLayout, AbsoluteLayout, FlexLayout
		* FlexLayout --> based on CSS flexbox

	* StackLayout
		* Arrange items in a stack(horz/vertical)
		* Control over
			* Spacing
			* Sizing of children
			* Positioning of children
		* If content becomes larger than what can be displayed, no scolling
			* Use a ScrollView
	
	* Grid
		* Arrange controls in rows and cols (table like)
		* Not a data grid/data table
		* Flexible sizing system
		* Sizing
			* Absolute, Auto, Star (*)






	

	

	