Visual Studio 2022

Comfort level on Core C#Programming? (Self rate on a scale of 1-10)
	Khushi	--> 7.5
	Chirag	--> 6.0
	Deepa	--> 7.0
	Sidaray	--> 7.0
	Jyothi	--> 6.5
	Wahed Ali	--> 7.0
	Kavita	--> 6.5


Xamarin
---------
	
	Mobile app development approaches:
		"Native User Experience"	--> "Native Mobile Application"	

	What is a Native Mobile App?
		Its an application which is built using libraries and tools provided by the vendor


	Problems with this approach:
		a. Time consuming	--> from the overall application point of view
			The same app needs to be recreated for different platforms
		b. Multiple teams with different env skill sets for the same app
		c. Cost
			Hire 3 teams with different skill sets for the same app
		d. No code sharing
			a. UI Code
				Widgets native to the OS
			b. Non-UI Code
				Services, Models, any kind of application/BL
		e. Bug Fixing/Adding a new feature	--> repetitive task
==============================================================
Solution?
	Can we develop an app once and make it run anywhere?
		Web Application	--> Mobile Version of the web app	
			Can be developed using HTML5, CSS3 & JS

		Benefits:
			a. Faster development
			b. Hire only one single team of devs with skill sets on HTML5, CSS3, JS, etc.
			c. Low cost
			d. Code sharing
			e. Bug Fixing/Adding new features needs to be done only once.

		Drawbacks:
			a. No native user exp.
			b. No access/Limited access to device features

PWAs	(Progressive Web Apps)	--> Hybrid Approach
	Hybrid Apps	
		Core	--> HTML5/CSS3/JS
		Extra Layer	--> access to the native libs of the OS (limited access)

	Hybrid Mobile App Dev Frameworks
		Ionic
		PhoneGap
		Onsen UI
		Sencha Touch
=================================
Enter Xamarin!!
	
	What?
		A cross-platform framework for developing native mobile apps
		Targets
			a. Andriod
			b. iOs
			c. Windows 

		It was created by a team of engineers who created the "Mono" platform in 2011
		Company	--> Ximian	--> named as Xamarin 2011
		In 2014	--> Xamarin was acquired by Microsoft

	Why Xamarin?
		a. Code Sharing
		b. Utilize the full knowledge of .NET and C# for mobile apps
		c. Native apps
		

	Drawbacks
		a. Learning Curve 
			Feature implementation is different in diff platforms
		b. For iOS development	--> MAC machine is required
			For compiling and debugging and testing, a MAC machine is required

		c. No UI Code Sharing	--> unless you are using Xamarin.Forms
			iOs	--> approach for UI Development is "storyboards"
			Andriod	--> approach for UI Development is "Andriod XML"


Anatomy of a Xamarin app development:
	1. Create the application for a specific platform
	2. Package it for the specific platform
	3. Test it using a simulator/emulator
	4. Publish it
	5. Download it on a device and use it


Xamarin.Forms
	Its a way to build native UIs for iOS, Andriod and Windows using a "shared code base"
	

	Xamarin.Forms	--> C# and XAML (eXtensible Application Markup Language)
				declarative way of creating UIs
					roots in WPF (Windows Presentation Foundation)
			<button>
			</button>
			class Button
			{
			}


	Example:
		Button	
			displayed as a native button in iOS
			displayed as a native button in andriod
			displayed as a native button in windows


	Xamarin Forms:
		Button	--> create an AbstractButton
			run on iOs	AbstractButton	--> iOSButton
			run on andriod	AbstractButton	--> AndriodButton
			run on windows	AbstractButton	--> WindowsButton
		

	
	


	



	

	


