ContentPage
Xamarin Navigation
	TabbedPage
	NavigationPage
	Shell	--> Master Detail
	CarouselPage

Data Binding
	What MVVM? (Model View View Model)

	MVC	(Model View Controller)

	UI Logic (HTML) --> View
	<input type="text" id="txtuname" value="ABC"/>

	
	<button onClick="ChangeText()">Change text</button>
	function ChangeText()
	{
		//UI Manipultion Logic
		document.getElementById('txtusername').value = "XYZ";
	}

INotifyPropertyChanged interface	--> System.ComponentModel namespace
	contains an "event" named "PropertyChanged"


Two Way Binding
	Create a class named "Adder" with following props
		double Operand1
		double Operand2
		double Result

	* Implement change notification whenever each prop value changes
	Create a XAML page with the following UI
		Operand1	____10_____________
		Operand2	_______20__________


		Result <<label>>

	Whenever the user types a number in any text box, the result label
	must display the addition

	Put a button below the textboxes
		[Change Operand values to 100]
	On the click, change the value of Operand1 and Operand2 props to 100 each
	And the result must automatically get reflected



Single Object Binding
a. Create a class named Product with following props	
	int Pid
	string Pname
	double Price
	string ProductImage

	Create an object of Product from the code-behind of the XAML

	Create a XAML page which displays details of a Product object 
	in separate label controls. The image must be the background of the page


View to View Binding
	Create a XAML page with
		Slider control
			Minimum = 1
			Maximum = 50
		Label control
			initial font size should be the minimum value of the slider

	When the slider is moved, the font size of the label must increase/decrease
==========================================================

Create a class named Book with following properties:
	int BookId
	string BookName
	string PublisherName
	double Price
	double DiscountedPrice

	Inside the class create a private method like this:
		private void GetDiscountedPrice()
		{
			//set the discounted price of the book 
			//as 30% of the original price
		}

	Inside the .cs file create an object of the Book class and call the method
	to set the discounted price

	In the XAML file, display the book details in separate Label controls

	Add a button in the XAML page and on the click of the button, 
	change the DiscountedPrice prop of the Book object manually to
	70% of the original price (check whether the view is reflected or not)

	Implement change notification on the Book class when the DiscountedPrice
	prop changes


	










