MVVM
	* Architectural Pattern
	* An evolution of MVC, MVP, etc.
	* Layered Architecture for client side apps built using
		* WPF(C# and XAML)
		* Mobile Apps (Xamarin)
		* SPAs (Angular, Knockout, Vue JS, etc.)

	* Technically its a class which exposes state and operations and which interacts
	   with the model to get and store data
			* Also propogates change notifications back to the view
			* No reference to UI elements (makes them testable)

	* Goals
		* SOC
		* Maintainable apps
		* Testable apps

	* Why MVVM?
		* Better SOC
		* Improved Testability
		* Maintainability
		* More code sharing
			* Same VM can be used with different views

	* Typical App
		*PL	--> BL (Code Behind)	--> Model (DAL)	--> DB

	* Without MVVM
		PL (XAML)	--> Code behind (.cs)	--> Code to access model
						 	        and set/get values of 
							       UI elements in/from the 
							       View
		* Tightly coupled
		* not maintainable
		* not testable

	* With MVVM
		View	XAML + Code Behind
			^
			^
			^(exposes data for the view to bind via Data Binding)		
			^ (for presenting a more simpler form of model to the view/transformed data)
		View Model (a model for the view)
			^	v
(expose model to ViewModel)^	v (communication with model)
			^	v
			^	v
			Model (DAL)


Example	
	Given the following model classes
		Customer, Order, Order_Detail, Product

	A view model might have props like:
			public Customer Customer { get; set; }
			
			//this prop may expose true/false based on some enum in the model
			public bool ShowCustomerAlert { get; set; }
			
			//this prop may expose wrapped values from multiple models
			//as a single class 
			public ICollection<OrderItem> Orders { get; set; }
			
		

How does view know about the new data?
	* via Data Binding & change notifications


XAML namespaces
	default
	non-default

Attribute Syntax, Prop Element Syntax, Content Syntax
Attached Props
	* Defined on one, used in another

* Layouts
	* Arrange and position controls on a page
	* Are Responsive
		* Rarrange elements as per screen resolution of the device
	* Types
		* StackLayout, Grid, RelativeLayout, AbsoluteLayout, FlexLayout
		* FlexLayout --> based on CSS flexbox

	* StackLayout
		* Arrange items in a stack(horz/vertical)
		* Control over
			* Spacing
			* Sizing of children
			* Positioning of children
		* If content becomes larger than what can be displayed, no scolling
			* Use a ScrollView

	* Grid
		* Arrange controls in rows and cols (table like)
		* Not a data grid/data table
		* Flexible sizing system
		* Sizing
			* Absolute, Auto, Star (*)
		
	

* Pages in Xamarin Forms
	* Page is a visual element
	* Fills the screen
	* All content is inside a page
		* A Xamarin.Forms app is a collection of pages which can be navigated to
	* All XAML pages are a part of the shared project and will be shared across different
	  versions of the app (Andriod, iOS, UWP, etc)
	* Types of Xamarin.Forms pages
		* Top level support for a type of navigation in a Xamarin.Forms app
		* ContentPage
			* kind of a blank canvas
			* has a "Content" prop to which only 1 direct child can be added
				* To add multiple, use a "layout manager"
		* NavigationPage
			* for stack/hierarchical navigation
			* hosts other pages
			* Often used as the root page of the app
			* Appears differently on different platforms
			* Pages can then be pushed or popped out of the stack
			   using:
				this.Navigation.PushAsync(<<page>>)
				this.Navigation.PopAsync()
				this.Navigation.PopToRootAsync()
		* TabbedPage
			* tab support
			* used when pages are of equal importance
			* are shown differently on different platforms
		* MasterDetailPage (Shell based navigation)
			* enables a drawer layout (menu flying from left)
			* Master is the expanding menu and the detail
			   is the page containing the contents
			* Master is used for navigation across pages
			* Appears differently on diff platforms
		* CarouselPage
			* support for swapping through a list of pages
			* gallery like interface
			* contains a list of pages itself
			* Can be data bound as well
		


	
						