ContentPage
NavigationPage
TabbedPage
CarouselPage (swipping)

Shell Based Navigation
	Mixture of navigation pages into one
	Single technique to implement any type of navigation
	Supports flyouts

	a. Create page of type "Shell"	--> Master Detail View
	b. Change the page type to "Shell"
	c. Shell can have either a TabBar or a FlyoutItem
		<Shell>
			<TabBar>
				<Tab>
					<ShellContent>
						<ContentPage/>
					</ShellContent>
				</Tab>
			</TabBar>

			<FlyoutItem/>
		</Shell>



Data Binding in Xamarin Forms
	* Its a technique to link properties of two objects in such a way that
	  making changes in one reflects the other

	* Is very important when working with MMVM pattern in Xamarin Forms


	* Data Binding at its core level has 2 things:
		* Target	--> Property
			DATA BINDING
		* Source	--> Property

	* Data Binding has modes
		Mode decides the data flow direction
			* One Time
			* One Way
			* Two Way
			* One Way to Source


	* In Xamarin forms, data binding can be implemented in 2 ways:
		a. Imperative Approach (using C# code)
		b. Declarative Approach (using XAML)

	Create a model class
		


