Approaches to mobile development

What and Why Xamarin
Xamarin.Forms	
	* Sharing of UI code across platforms
	* Its a way to build native apps using a single shared code base

	
	Xamarin.Forms
		Button


		Andriod	--> Button--->AndriodButton
		iOS	--> Button--> iOSButton


Xamain.Forms
	C#	--> Business Logic
	XAML (eXtensible Application Markup Language)	--> For UI Logic


Setup the environment
	VS 2022	Community Edition
	Install the following components:
		.NET Multi platform UI Development (MAUI)
			Check Xamarin Checkbox on the right side

		Universal Windows Platform Development (UWP)

File--New-->Project
	Xamarin Mobile App
	Select Andriod

Xamarin Develop
	Emulator & Simulator



Andriod		---> .apx		--> Google Play Store	--> Andriod Device

iOS		--> .app		--> iOS Store		--> iOS Device

Windows		--> .appx		--> Microsoft Store		--> Windows Device

	Emulator	--> Andriod and Windows
		* A VM which runs an actual version of the OS
		* It is shipped with development tools like Visual Studio
		* Allows testing of the app on diff OS versions
		* Can test on different screen resolutions
		* Can test for various network conditions

	Simulator	 (iOS)
		* Actually libraries which are available on the actual device OS
		* Test for various features of the device 
		* Test for touch events
		* Test the actual camera on the device
		* Test various device censors, etc.


Create a sample Andriod Xamarin App
Configure the Emulator
Run the app on the Emulator


	
	Andriod API Levels


	Multiple versions of Andriod
	Andriod Version
		The actual OS version (9.0, 10.0, 11.0)
		The code name (Jelly Bean, Oreon, etc..)
			Single code name can be for multiple versions
			Ex: Jelly Bean 9.0, Jelly Bean 9.1
		API Level
			Is the API Version on that device which will be used
			by your code

		Each Andriod OS targets a single API level
	

	In VS there are 2 things
		a. Target Framework	--> API Level (12.0) --> 31
		b. Min Andriod Version	--> APL Level (5.0)	--> 27

	Min Andriod Version <= Target Framework

	5.0 (21) <= 12.0 (30)
	Target Device 6.0
		App can run on API level between 21 and 30



1. XAML
	* Full form: eXtensible Application Markup Language
	* Its a "declarative way" to create a User Interface

	class Emp
	{
		public int EmpId { get; set; }
	}
	
	
	C# (Imperative)
		Emp e = new Emp();
		e.EmpId = 100;

		Button b = new Button();
		b.Content = "Click Me";

		Button b = new Button();
		b.Content = new Image("disk.jpg");
		b.Content.Add(new Label("Save File"))

	XAML (Declarative)
		<Emp EmpId="100"/>
		<Button Content="Click Me"/>

		<Button>
			<Image File="disk.jpg"/>
			<Label Text="Save File"/>
		</Button>

	<button onClick="HandleClick()">Click Me</button>

	Designer
		<Button Content="Click Me" Click="HandleClick"/>
			C#
				private HandleClick(...)
				{
					//logic to handle click event
				}

	XAML has its roots in WPF (.NET 3.0)
		

	XAML can be used in 3 areas
		a. WPF
		b. Xamarin.Forms
		c. UWP


Why XAML?
	1. Provides designer-developer productivity
		Designer may design the UI in XAML using a tool of his/her choice
		.xaml file and hand it over to the developer
		Developer will write the BL for the UI in C#

		Every XAML file in Xamarin has a associated "code behind" page
			Login.xaml	--> Designer
				Login.xaml.cs  --> Developer

	2. Tooling support
		Its supported my many IDEs other than VS

	3. XAML elements (tags) are eventually compiled to C# classes
			



2. MVVM (Model View - View Model)
		

		







